Telerik.Web.UI.RadMenuItemEventArgs=function(a,b){Telerik.Web.UI.RadMenuItemEventArgs.initializeBase(this);
this._item=a;
this._domEvent=b||null;
};
Telerik.Web.UI.RadMenuItemEventArgs.prototype={get_item:function(){return this._item;
},get_domEvent:function(){return this._domEvent;
}};
Telerik.Web.UI.RadMenuItemEventArgs.registerClass("Telerik.Web.UI.RadMenuItemEventArgs",Sys.EventArgs);
Telerik.Web.UI.RadMenuItemCancelEventArgs=function(a,b){Telerik.Web.UI.RadMenuItemCancelEventArgs.initializeBase(this);
this._item=a;
this._domEvent=b||null;
};
Telerik.Web.UI.RadMenuItemCancelEventArgs.prototype={get_item:function(){return this._item;
},get_domEvent:function(){return this._domEvent;
}};
Telerik.Web.UI.RadMenuItemCancelEventArgs.registerClass("Telerik.Web.UI.RadMenuItemCancelEventArgs",Sys.CancelEventArgs);
Telerik.Web.UI.RadMenuMouseOverEventArgs=function(a,b){Telerik.Web.UI.RadMenuMouseOverEventArgs.initializeBase(this,[a,b||null]);
};
Telerik.Web.UI.RadMenuMouseOverEventArgs.registerClass("Telerik.Web.UI.RadMenuMouseOverEventArgs",Telerik.Web.UI.RadMenuItemEventArgs);
Telerik.Web.UI.RadMenuMouseOutEventArgs=function(a,b){Telerik.Web.UI.RadMenuMouseOutEventArgs.initializeBase(this,[a,b||null]);
};
Telerik.Web.UI.RadMenuMouseOutEventArgs.registerClass("Telerik.Web.UI.RadMenuMouseOutEventArgs",Telerik.Web.UI.RadMenuItemEventArgs);
Telerik.Web.UI.RadMenuItemFocusEventArgs=function(a,b){Telerik.Web.UI.RadMenuItemFocusEventArgs.initializeBase(this,[a,b||null]);
};
Telerik.Web.UI.RadMenuItemFocusEventArgs.registerClass("Telerik.Web.UI.RadMenuItemFocusEventArgs",Telerik.Web.UI.RadMenuItemEventArgs);
Telerik.Web.UI.RadMenuItemBlurEventArgs=function(a,b){Telerik.Web.UI.RadMenuItemBlurEventArgs.initializeBase(this,[a,b||null]);
};
Telerik.Web.UI.RadMenuItemBlurEventArgs.registerClass("Telerik.Web.UI.RadMenuItemBlurEventArgs",Telerik.Web.UI.RadMenuItemEventArgs);
Telerik.Web.UI.RadMenuItemClickingEventArgs=function(a,b){Telerik.Web.UI.RadMenuItemClickingEventArgs.initializeBase(this,[a,b||null]);
};
Telerik.Web.UI.RadMenuItemClickingEventArgs.registerClass("Telerik.Web.UI.RadMenuItemClickingEventArgs",Telerik.Web.UI.RadMenuItemCancelEventArgs);
Telerik.Web.UI.RadMenuItemClickedEventArgs=function(a,b){Telerik.Web.UI.RadMenuItemClickedEventArgs.initializeBase(this,[a,b||null]);
};
Telerik.Web.UI.RadMenuItemClickedEventArgs.registerClass("Telerik.Web.UI.RadMenuItemClickedEventArgs",Telerik.Web.UI.RadMenuItemEventArgs);
Telerik.Web.UI.RadMenuItemOpeningEventArgs=function(a,b){Telerik.Web.UI.RadMenuItemOpeningEventArgs.initializeBase(this,[a,b||null]);
};
Telerik.Web.UI.RadMenuItemOpeningEventArgs.registerClass("Telerik.Web.UI.RadMenuItemOpeningEventArgs",Telerik.Web.UI.RadMenuItemCancelEventArgs);
Telerik.Web.UI.RadMenuItemOpenedEventArgs=function(a,b){Telerik.Web.UI.RadMenuItemOpenedEventArgs.initializeBase(this,[a,b||null]);
};
Telerik.Web.UI.RadMenuItemOpenedEventArgs.registerClass("Telerik.Web.UI.RadMenuItemOpenedEventArgs",Telerik.Web.UI.RadMenuItemEventArgs);
Telerik.Web.UI.RadMenuItemClosingEventArgs=function(a,b){Telerik.Web.UI.RadMenuItemClosingEventArgs.initializeBase(this,[a,b||null]);
};
Telerik.Web.UI.RadMenuItemClosingEventArgs.registerClass("Telerik.Web.UI.RadMenuItemClosingEventArgs",Telerik.Web.UI.RadMenuItemCancelEventArgs);
Telerik.Web.UI.RadMenuItemClosedEventArgs=function(a,b){Telerik.Web.UI.RadMenuItemClosedEventArgs.initializeBase(this,[a,b||null]);
};
Telerik.Web.UI.RadMenuItemClosedEventArgs.registerClass("Telerik.Web.UI.RadMenuItemClosedEventArgs",Telerik.Web.UI.RadMenuItemEventArgs);
Telerik.Web.UI.RadMenuItemPopulatingEventArgs=function(a,b){Telerik.Web.UI.RadMenuItemPopulatingEventArgs.initializeBase(this,[a]);
this._context=b;
};
Telerik.Web.UI.RadMenuItemPopulatingEventArgs.prototype={get_context:function(){return this._context;
}};
Telerik.Web.UI.RadMenuItemPopulatingEventArgs.registerClass("Telerik.Web.UI.RadMenuItemPopulatingEventArgs",Telerik.Web.UI.RadMenuItemCancelEventArgs);
Telerik.Web.UI.RadMenuItemPopulatedEventArgs=function(a){Telerik.Web.UI.RadMenuItemPopulatedEventArgs.initializeBase(this,[a]);
};
Telerik.Web.UI.RadMenuItemPopulatedEventArgs.registerClass("Telerik.Web.UI.RadMenuItemPopulatedEventArgs",Telerik.Web.UI.RadMenuItemEventArgs);
Telerik.Web.UI.RadMenuItemPopulationFailedEventArgs=function(b,a){Telerik.Web.UI.RadMenuItemPopulationFailedEventArgs.initializeBase(this,[b]);
this._errorMessage=a;
};
Telerik.Web.UI.RadMenuItemPopulationFailedEventArgs.prototype={get_errorMessage:function(){return this._errorMessage;
}};
Telerik.Web.UI.RadMenuItemPopulationFailedEventArgs.registerClass("Telerik.Web.UI.RadMenuItemPopulationFailedEventArgs",Telerik.Web.UI.RadMenuItemCancelEventArgs);
(function(){var e=$telerik.$,a=Telerik.Web.UI,c="rmItem",b="rmLink",d="rmTopArrow",g="rmBottomArrow",f="rmLeftArrow",h="rmRightArrow";
Type.registerNamespace("Telerik.Web.UI");
$telerik.findMenu=$find;
$telerik.toMenu=function(i){return i;
};
a.RadMenu=function(i){a.RadMenu.initializeBase(this,[i]);
this._childTypeName="Telerik.Web.UI.RadMenuItem";
this._selectedValue="";
this._itemData=null;
this._expandAnimation=new a.AnimationSettings({});
this._expandDelay=100;
this._collapseAnimation=new a.AnimationSettings({});
this._collapseDelay=500;
this._flow=a.ItemFlow.Horizontal;
this._defaultGroupSettings=new a.RadMenuItemGroupSettings({});
this._enableSelection=true;
this._enableAutoScroll=false;
this._autoScrollMinimumHeight=50;
this._autoScrollMinimumWidth=50;
this._enableRootItemScroll=false;
this._enableScreenBoundaryDetection=true;
this._enableRoundedCorners=false;
this._enableShadows=false;
this._clickToOpen=false;
this._childListElement=null;
this._postBackReference=null;
this._onClickDelegate=null;
this._webServiceSettings=new a.WebServiceSettings({});
this._persistLoadOnDemandItems=true;
this._enableOverlay=true;
this._childListElementCssClass="";
this._selectedItemIndex=null;
this._enabled=true;
this._visible=true;
this._openedItem=null;
this._lastOpenedItem=null;
this._childrenDetached=false;
this._originalZIndex=null;
this._defaultZIndex=7000;
this._zIndexIncrementDepth=0;
this._fireEvents=true;
this._webServiceLoader=null;
this._loadingTemplate="";
this._onMouseOutDelegate=null;
this._onClickDelegate=null;
this._onResizeDelegate=null;
this._aboutToCollapse=false;
this._rightToLeft=null;
this._skin=null;
};
a.RadMenu._createChildControls=function(i,k){var j=i.get_itemData();
if(!j){return;
}var l=i.get_childListElement();
if(!l){return;
}e(i._getChildElements()).each(function(m){var n=new a.RadMenuItem();
k.add(n);
n._initialize(j[m],this);
});
};
a.RadMenu._adjustChildrenWidth=function(o,l){var n=o.get_items();
var j=n.get_count();
if(l){for(var k=0;
k<j;
k++){n.getItem(k)._clearWidth();
}}var m=a.RadMenu._getMaxChildWidth(o)+"px";
a.RadMenu._setChildrenWidth(o,m);
};
a.RadMenu._getMaxChildWidth=function(r){var p=0;
var n=r._getControl();
var q=r.get_items();
var j=q.get_count();
for(var k=0;
k<j;
k++){if(n.get_rightToLeft()){var l=q.getItem(k).get_imageElement();
if(l){l.style.styleFloat="left";
l.style.cssFloat="left";
}}var m=q.getItem(k)._getWidth();
p=Math.max(m,p);
}if(r.get_groupSettings){var o=r.get_groupSettings().get_width();
if(o){p=o;
}}return p;
};
a.RadMenu._setChildrenWidth=function(q,m){var n=q._getControl();
var p=q.get_items();
var j=p.get_count();
for(var k=0;
k<j;
k++){if(n.get_rightToLeft()){var l=p.getItem(k).get_imageElement();
if(l){l.style.styleFloat="right";
l.style.cssFloat="right";
}}p.getItem(k)._setWidth(m);
}var o=q.get_childListElement();
if($telerik.isSafari){o.style.width=m;
}if(($telerik.isIE6||$telerik.quirksMode)){o.style.cssText=o.style.cssText;
}};
a.RadMenu._adjustRootItemWidth=function(k,j){var i=$get(k);
var l=a.RadMenu._getMaxRootItemWidth(i,j||null);
a.RadMenu._setRootItemWidth(i,l,j||null);
};
a.RadMenu._getChildListElement=function(i){var j=$telerik.getFirstChildByTagName(i,"ul",0);
if(!j){var k=$telerik.getFirstChildByTagName(i,"div",0);
j=$telerik.getFirstChildByTagName(k,"ul",0);
if(!j){var l=k;
k=$telerik.getFirstChildByTagName(l,"div",0);
j=$telerik.getFirstChildByTagName(k,"ul",0);
}}return j;
};
a.RadMenu._getMaxRootItemWidth=function(o,n){if(!n){n=a.RadMenu._getChildListElement(o);
}var k=e(n).children(".rmItem");
var j=k.length;
var p=0;
for(var l=0;
l<j;
l++){var q=k[l];
if(q.nodeType===3){continue;
}var m=$telerik.getFirstChildByTagName(q,"a",0);
var r;
if(m){r=m.offsetWidth;
}else{r=q.offsetWidth;
}p=Math.max(p,r);
}return p;
};
a.RadMenu._setRootItemWidth=function(o,s,n){if(!n){n=a.RadMenu._getChildListElement(o);
}var k=e(n).children(".rmItem");
var j=k.length;
if(s==0){return;
}for(var l=0;
l<j;
l++){var t=k[l];
if(t.nodeType==3){continue;
}var m=$telerik.getFirstChildByTagName(t,"a",0);
if(!m){m=t;
}var r=s;
var p=$telerik.getPaddingBox(m).horizontal;
var q=$telerik.getBorderBox(m).horizontal;
r-=p+q;
var u=m.style.width;
if(!u||r!=u){m.style.width=r+"px";
}}if($telerik.isSafari){n.style.width=s;
}if(o.style.width===""&&a.RadMenu._requiresRightToLeft(o)){o.style.width=s+"px";
}};
a.RadMenu._requiresRightToLeft=function(i){var j=i;
while(j.nodeType!==9){if(j.dir=="rtl"){return true;
}if(e(j).css("direction")=="rtl"){return true;
}j=j.parentNode;
}return false;
};
a.RadMenu._adjustListWidth=function(l,k){var j=e(l.get_childListElement());
var i=0;
e(".rmItem",j).each(function(){i+=this.offsetWidth;
this.style.clear="none";
});
k=k||0;
k++;
if(i>0){if($telerik.quirksMode){i+=(j.css("border-left-style")!="none"?parseInt(j.css("border-left-width"),10):0)+(j.css("border-right-style")!="none"?parseInt(j.css("border-right-width"),10):0)+(parseInt(j.css("padding-left"),10)||0)+(parseInt(j.css("padding-right"),10)||0);
}j[0].style.width=i+"px";
}else{if(k<3){setTimeout(function(){a.RadMenu._adjustListWidth(l,k);
},0);
}}};
a.RadMenu._getViewPortSize=function(){var j=$telerik.getViewPortSize();
var i=document.compatMode!="CSS1Compat";
if($telerik.isFirefox&&i){j.height+=document.body.scrollTop;
}return j;
};
a.RadMenu._updateChildrenPositionClass=function(j){var k=function(l){e("> .rmItem",l).filter(function(){return(this._item&&this._item.get_visible());
}).removeClass("rmFirst rmLast").filter(":first").addClass("rmFirst").end().filter(":last").addClass("rmLast");
};
if(!j){return;
}var i=j.get_childListElement();
if(!i){return;
}if(e(i).is(".rmMultiColumn")){e("> .rmGroupColumn > ul",i).each(function(){k(this);
});
}else{k(i);
}};
a.RadMenu._removeChildListCorners=function(i){e(".rmTopRight, .rmBottomLeft, .rmBottomRight, .rmTopFix, .rmBottomFix",i.get_childListElement()).remove();
i._roundedCornersRendered=false;
i._shadowsRendered=false;
};
a.RadMenu._removeScrollWrapContainer=function(i){if(i._slide){var j=e(i._getScrollWrapElement()).appendTo(i._slide.get_element())[0];
if(j){e(".rmScrollWrapContainer",i.get_element()).remove();
i._slide.set_animatedElement(j);
}i._roundedCornersRendered=false;
i._shadowsRendered=false;
}};
a.RadMenu._renderCornerElements=function(k,l){var i=e(k._getScrollWrapElement());
var j='<li class="rmTopRight"></li><li class="rmBottomLeft"></li><li class="rmBottomRight"></li><li class="rmTopFix"></li><li class="rmBottomFix"></li>';
if(l){j='<li class="rmTopRight rmTopShadowRight"></li><li class="rmBottomLeft rmBottomShadowLeft"></li><li class="rmBottomRight rmBottomShadowRight"></li>';
}if(i.length){var m=e(".rmScrollWrapContainer",k.get_element());
if(!m.length){m=e('<div class="rmScrollWrapContainer">').append(i).appendTo(k._getAnimationContainer());
k._animatedElement=m[0];
k._slide.set_animatedElement(k._getAnimatedElement());
}m.prepend(j);
}else{e(k.get_childListElement()).prepend(j);
}};
a.RadMenu._ensureCorners=function(i,j){if($telerik.isIE6||$telerik.quirksMode){if(i.get_enableRoundedCorners()||i.get_enableShadows()){setTimeout(function(){var n=e("> .rmScrollWrapContainer",j._slide.get_element());
var k=j.get_childListElement();
var l=0;
var o=0;
if(!n.length){n=e(k);
k.style.cssText=k.style.cssText;
l=n.innerWidth()-4;
o=n.innerHeight();
}else{var m=e(j._getScrollWrapElement());
l=m.innerWidth();
o=m.innerHeight()+4;
}e("> .rmTopRight",n).height(o);
e("> .rmTopFix, > .rmBottomFix",n).width(l);
e("> .rmBottomRight, > .rmBottomLeft",n).add(k).add(n).each(function(){this.style.cssText=this.style.cssText;
});
e("> .rmBottomShadowLeft",n).width(n.innerWidth()-4);
},0);
}}};
a.RadMenu.prototype={initialize:function(){a.RadMenu.callBaseMethod(this,"initialize");
var i=this.get_element();
i.value=this._selectedValue;
if(this.get_rightToLeft()){this._initRightToLeft();
}if(this._flow==a.ItemFlow.Vertical&&this.get_childListElement()){this._adjustRootItemWidth();
}this._originalZIndex=parseInt($telerik.getCurrentStyle(i,"zIndex"));
if(!this._originalZIndex){i.style.zIndex=this._defaultZIndex;
this._originalZIndex=this._defaultZIndex;
}this._onClickDelegate=Function.createDelegate(this,this._onClick);
$addHandler(document,"click",this._onClickDelegate);
if(!this.get_clickToOpen()){if($telerik.isIE){this._onMouseOutDelegate=Function.createDelegate(this,this._onMouseOut);
$addHandler(document,"mouseout",this._onMouseOutDelegate);
}}this._onResizeDelegate=Function.createDelegate(this,this._onResize);
$addHandler(window,"resize",this._onResizeDelegate);
this._eventMap.addHandlerForClassName("mouseover",c,this._onItemMouseOver);
this._eventMap.addHandlerForClassName("mouseout",c,this._onItemMouseOut);
this._eventMap.addHandlerForClassName("dragstart",c,this._onItemDragStart);
this._eventMap.addHandlerForClassName("click",b,this._onItemClick);
this._eventMap.addHandlerForClassName("click",c,this._onItemClick);
this._eventMap.addHandlerForClassName("mouseover",b,this._onLinkMouseOver);
this._eventMap.addHandlerForClassName("mouseout",b,this._onLinkMouseOut);
this._eventMap.addHandlerForClassName("mousedown",b,this._onLinkMouseDown);
this._eventMap.addHandlerForClassName("mouseup",b,this._onLinkMouseUp);
this._eventMap.addHandlerForClassName("blur",b,this._onLinkBlur);
this._eventMap.addHandlerForClassName("deactivate",b,this._onLinkBlur);
this._eventMap.addHandlerForClassName("focus",b,this._onLinkFocus);
this._eventMap.addHandlerForClassName("activate",b,this._onLinkFocus);
this._eventMap.addHandlerForClassName("keydown",b,this._onLinkKeyDown);
this._eventMap.addHandlerForClassName("mousedown",d,this._onTopArrowMouseDown);
this._eventMap.addHandlerForClassName("mouseup",d,this._onTopArrowMouseUp);
this._eventMap.addHandlerForClassName("mouseover",d,this._onTopArrowMouseOver);
this._eventMap.addHandlerForClassName("mouseout",d,this._onTopArrowMouseOut);
this._eventMap.addHandlerForClassName("click",d,this._onScrollArrowClicked);
this._eventMap.addHandlerForClassName("mousedown",g,this._onBottomArrowMouseDown);
this._eventMap.addHandlerForClassName("mouseup",g,this._onBottomArrowMouseUp);
this._eventMap.addHandlerForClassName("mouseover",g,this._onBottomArrowMouseOver);
this._eventMap.addHandlerForClassName("mouseout",g,this._onBottomArrowMouseOut);
this._eventMap.addHandlerForClassName("click",g,this._onScrollArrowClicked);
this._eventMap.addHandlerForClassName("mousedown",f,this._onLeftArrowMouseDown);
this._eventMap.addHandlerForClassName("mouseup",f,this._onLeftArrowMouseUp);
this._eventMap.addHandlerForClassName("mouseover",f,this._onLeftArrowMouseOver);
this._eventMap.addHandlerForClassName("mouseout",f,this._onLeftArrowMouseOut);
this._eventMap.addHandlerForClassName("click",f,this._onScrollArrowClicked);
this._eventMap.addHandlerForClassName("mousedown",h,this._onRightArrowMouseDown);
this._eventMap.addHandlerForClassName("mouseup",h,this._onRightArrowMouseUp);
this._eventMap.addHandlerForClassName("mouseover",h,this._onRightArrowMouseOver);
this._eventMap.addHandlerForClassName("mouseout",h,this._onRightArrowMouseOut);
this._eventMap.addHandlerForClassName("click",h,this._onScrollArrowClicked);
this._initializeScroller();
if(!this.get_enabled()){this.set_enabled(false);
}this._raiseEvent("load",null);
},dispose:function(){a.RadMenu.callBaseMethod(this,"dispose");
if(this._onClickDelegate){$removeHandler(document,"click",this._onClickDelegate);
this._onClickDelegate=null;
}if(this._onMouseOutDelegate){$removeHandler(document,"mouseout",this._onMouseOutDelegate);
this._onMouseOutDelegate=null;
}if(this._onResizeDelegate){$removeHandler(window,"resize",this._onResizeDelegate);
this._onResizeDelegate=null;
}if(this._eventMap){this._eventMap.dispose();
this._eventMap=null;
}if(this._scroller){this._scroller.dispose();
this._scroller=null;
}},repaint:function(){var i=this._flow==a.ItemFlow.Vertical;
if(i){this._adjustRootItemWidth();
}var j=this.get_element();
if(this._scroller){var k=this._getScrollWrapElement();
if(i){k.style.height=j.style.height;
}else{k.style.width=j.style.width;
}this._initializeScroller();
}window.setTimeout(function(){j.style.cssText=j.style.cssText;
},0);
},get_items:function(){return this._getChildren();
},set_items:function(i){this._children=i;
},get_enableScreenBoundaryDetection:function(){return this._enableScreenBoundaryDetection;
},set_enableScreenBoundaryDetection:function(i){this._enableScreenBoundaryDetection=i;
},get_enableAutoScroll:function(){return this._enableAutoScroll;
},set_enableAutoScroll:function(i){this._enableAutoScroll=i;
},get_enableSelection:function(){return this._enableSelection;
},set_enableSelection:function(i){this._enableSelection=i;
},get_autoScrollMinimumHeight:function(){return this._autoScrollMinimumHeight;
},set_autoScrollMinimumHeight:function(i){this._autoScrollMinimumHeight=i;
},get_autoScrollMinimumWidth:function(){return this._autoScrollMinimumWidth;
},set_autoScrollMinimumWidth:function(i){this._autoScrollMinimumWidth=i;
},get_childListElement:function(){if(!this._childListElement){var i=this.get_element();
var j=this._getScrollWrapElement();
if(j){i=j;
}this._childListElement=$telerik.getFirstChildByTagName(i,"ul",0);
}return this._childListElement;
},get_expandAnimation:function(){return this._expandAnimation;
},set_expandAnimation:function(j){var i=Sys.Serialization.JavaScriptSerializer.deserialize(j);
this._expandAnimation=new a.AnimationSettings(i);
},get_collapseAnimation:function(){return this._collapseAnimation;
},set_collapseAnimation:function(j){var i=Sys.Serialization.JavaScriptSerializer.deserialize(j);
this._collapseAnimation=new a.AnimationSettings(i);
},get_defaultGroupSettings:function(){return this._defaultGroupSettings;
},set_defaultGroupSettings:function(j){var i=Sys.Serialization.JavaScriptSerializer.deserialize(j);
this._defaultGroupSettings=new a.RadMenuItemGroupSettings(i);
},get_itemData:function(){return this._itemData;
},set_itemData:function(i){this._itemData=i;
},set_enabled:function(j){a.RadMenu.callBaseMethod(this,"set_enabled",[j]);
if(!this.get_isInitialized()){return;
}this.get_element().disabled=!j;
var m=this.get_element();
var n=this.get_items();
var l=n.get_count();
if(!j){this.disableEvents();
for(var k=0;
k<l;
k++){n.getItem(k).disable();
}}else{this.enableEvents();
for(var k=0;
k<l;
k++){n.getItem(k).enable();
}}},get_focusedItem:function(){return this._focusedItem;
},get_openedItem:function(){return this._openedItem;
},get_clickToOpen:function(){return this._clickToOpen;
},set_clickToOpen:function(i){this._clickToOpen=i;
},get_collapseDelay:function(){return this._collapseDelay;
},set_collapseDelay:function(i){this._collapseDelay=i;
},get_expandDelay:function(){return this._expandDelay;
},set_expandDelay:function(i){this._expandDelay=i;
},get_loadingTemplate:function(){return this._loadingTemplate;
},set_loadingTemplate:function(i){this._loadingTemplate=i;
},get_webServiceSettings:function(){return this._webServiceSettings;
},set_webServiceSettings:function(j){var i=Sys.Serialization.JavaScriptSerializer.deserialize(j);
this._webServiceSettings=new a.WebServiceSettings(i);
},get_rightToLeft:function(){if(this._rightToLeft===null){this._rightToLeft=a.RadMenu._requiresRightToLeft(this.get_element());
}return this._rightToLeft;
},set_rightToLeft:function(i){this._rightToLeft=i;
},set_clicked:function(i){this._clicked=i;
},get_clicked:function(){return this._clicked;
},get_enableRootItemScroll:function(){return this._enableRootItemScroll;
},set_enableRootItemScroll:function(i){this._enableRootItemScroll=i;
},get_selectedItem:function(){if(!this._childControlsCreated){return null;
}if(this._selectedItemIndex){return this._findItemByHierarchicalIndex(this._selectedItemIndex);
}return null;
},get_enableRoundedCorners:function(){return this._enableRoundedCorners;
},set_enableRoundedCorners:function(i){this._enableRoundedCorners=i;
},get_enableShadows:function(){return this._enableShadows;
},set_enableShadows:function(i){this._enableShadows=i;
},saveClientState:function(){var i=this._log._logEntries;
var j={logEntries:i};
if(this._selectedItemIndex){j.selectedItemIndex=this._selectedItemIndex;
}return Sys.Serialization.JavaScriptSerializer.serialize(j);
},close:function(){var i=this.get_openedItem();
if(i){i.close();
}},disable:function(){this.set_enabled(false);
},enable:function(){this.set_enabled(true);
},disableEvents:function(){this._fireEvents=false;
},enableEvents:function(){this._fireEvents=true;
},focus:function(){this.get_element().focus();
},findItemByText:function(i){return this._findItemByText(i);
},findItemByUrl:function(i){return this._findItemByUrl(i);
},findItemByAbsoluteUrl:function(i){return this._findItemByAbsoluteUrl(i);
},findItemByValue:function(i){return this._findItemByValue(i);
},findItemByAttribute:function(i,j){return this._findItemByAttribute(i,j);
},get_allItems:function(){return this._getAllItems();
},get_persistLoadOnDemandItems:function(){return this._persistLoadOnDemandItems;
},set_persistLoadOnDemandItems:function(i){this._persistLoadOnDemandItems=i;
},get_enableOverlay:function(){return this._enableOverlay;
},set_enableOverlay:function(i){this._enableOverlay=i;
},_isMainElementDescendant:function(i){return $telerik.isDescendant(this.get_element(),i);
},_createChildControls:function(){this._children=new a.RadMenuItemCollection(this);
a.RadMenu._createChildControls(this,this._children);
},_createChildListElement:function(){if(!this._childListElementCssClass){return;
}var k=this.get_element();
var j=e("<ul class='"+this._childListElementCssClass+"'></ul>");
var i=e("div.rmScrollWrap",k);
if(i.length==1){j.appendTo(i);
}else{j.appendTo(k);
}},_getChildElements:function(){return e(this.get_childListElement()).children(".rmItem");
},_initializeScroller:function(){if(!this._childControlsCreated){return null;
}var m=this._getScrollWrapElement();
var j=this.get_childListElement();
if(m&&j){var n=null;
if(this._scroller){n=this._scroller.get_currentPosition();
this._scroller.dispose();
}this._scroller=new a.MenuItemScroller(this.get_childListElement(),this._flow);
j.style.display="block";
var i=this._flow==a.ItemFlow.Horizontal;
if(i){a.RadMenu._adjustListWidth(this);
}else{a.RadMenu._adjustChildrenWidth(this);
if(this.get_rightToLeft()&&$telerik.isIE&&j.firstChild){j.style.width=j.firstChild.offsetWidth+"px";
j.parentNode.style.width=j.offsetWidth+"px";
}}this._scroller.initialize();
this._scroller.updateState();
if(n!==null){this._scroller.set_currentPosition(n);
}if(this.get_rightToLeft()&&i){j.style.cssFloat="left";
this._scroller.scrollToMaxPosition();
}if(i&&$telerik.isIE6){var o=this.get_element().offsetHeight+"px";
var k=$telerik.getElementByClassName(this.get_element(),f,"a")||$telerik.getElementByClassName(this.get_element(),"rmLeftArrowDisabled","a");
if(k){k.style.height=o;
}var l=$telerik.getElementByClassName(this.get_element(),h,"a")||$telerik.getElementByClassName(this.get_element(),"rmRightArrowDisabled","a");
if(l){l.style.height=o;
}}}},_getScrollWrapElement:function(){if(!this._scrollWrapElement){var i=$telerik.getFirstChildByTagName(this.get_element(),"div",0);
if(i&&Sys.UI.DomElement.containsCssClass(i,"rmScrollWrap")){this._scrollWrapElement=i;
}}return this._scrollWrapElement;
},_clearSelectedItem:function(){var i=this.get_selectedItem();
if(i){i.set_selected(false);
}},_registerSelectedItem:function(i){this._selectedItemIndex=i._getHierarchicalIndex();
this.updateClientState();
this._updateValidationField(i);
},_unregisterSelectedItem:function(i){if(i._getHierarchicalIndex()!=this._selectedItemIndex){return;
}this._selectedItemIndex=null;
this.updateClientState();
this._updateValidationField(this.get_selectedItem());
},_updateValidationField:function(i){var j="";
if(i){j=i.get_value();
if(j===null){j=i.get_text();
}}this.get_element().value=j;
},_onMouseOut:function(k){var j=k.rawEvent.relatedTarget?k.rawEvent.relatedTarget:k.rawEvent.toElement;
if(!j&&!this._isMainElementDescendant(k.target)){var i=this;
setTimeout(function(){i.close();
},this.get_collapseDelay());
}},_onClick:function(i){if(!this._isMainElementDescendant(i.target)){var j=this.get_clickToOpen();
if(this._focusedItem||j){this.close();
if(this.get_clickToOpen()){this.set_clicked(false);
}}}},_onResize:function(){},_onItemMouseOver:function(l){var k=this._extractItemFromDomElement(l.eventMapTarget);
if(!k.get_enabled()){return true;
}k._preventClose();
if(this.get_clickToOpen()&&!this.get_clicked()){return true;
}if(k._state==a.RadMenuItemState.Open||k._state==a.RadMenuItemState.AboutToOpen){return true;
}var i=k.get_parent();
var j=i.get_openedItem();
if(j&&j!=k){j._clearTimeout();
j._state=a.RadMenuItemState.AboutToClose;
j._setTimeout(function(){j.close();
j._timeoutRef=null;
},this.get_expandDelay());
}if(k.get_items().get_count()==0&&!k._isWebServiceCallNeeded()){return true;
}this._lastOpenedItem=k;
k._state=a.RadMenuItemState.AboutToOpen;
k._setTimeout(function(){k.open();
k._timeoutRef=null;
},this.get_expandDelay());
return true;
},_onItemMouseOut:function(m){var k=this._extractItemFromDomElement(m.eventMapTarget);
if(!k.get_enabled()){return true;
}var l=m.eventMapRelatedTarget;
var i=k.get_element();
if(!l||i==l||$telerik.isDescendant(i,l)){return true;
}if(this._childrenDetached&&$telerik.isDescendant(k.get_parent()._getAnimationContainer(),l)){return true;
}if(this._scroller&&k.get_level()>0&&!$telerik.isDescendant(this.get_element(),l)){var j=k;
while(j.get_level()>0){j=j.get_parent();
}this._onItemMouseOut({eventMapTarget:j.get_element(),eventMapRelatedTarget:l});
}if(k._state==a.RadMenuItemState.Closed||k._state==a.RadMenuItemState.AboutToClose){return true;
}if(k._state==a.RadMenuItemState.AboutToOpen){k._clearTimeout();
k._state=a.RadMenuItemState.Closed;
k.get_parent()._openedItem=null;
return true;
}if(this.get_clickToOpen()){return true;
}k._state=a.RadMenuItemState.AboutToClose;
k._setTimeout(function(){k.close();
k._timeoutRef=null;
},this._collapseDelay);
return true;
},_onItemDragStart:function(i){i.preventDefault();
return false;
},_getFirstClickableParent:function(i,m){var j=["select","option","a","input","textarea","button","label"];
var l=i;
while(l!=m){var k=e.inArray(l.tagName.toLowerCase(),j)!=-1;
if(k){return l;
}l=l.parentNode;
}return null;
},_onItemClick:function(k){if(!this.get_enabled()){$telerik.cancelRawEvent(k);
return false;
}var j=this._extractItemFromDomElement(k.eventMapTarget);
var i=this._getFirstClickableParent(k.target,j.get_element());
if(i&&!e(i).hasClass(b)){return false;
}if(e(k.eventMapTarget).is(".rmItem")&&j.get_linkElement()){return false;
}j._click(k);
if(!j._shouldNavigate()){$telerik.cancelRawEvent(k);
}return false;
},_onLinkMouseOver:function(l){var k=l.eventMapRelatedTarget;
var j=this._extractItemFromDomElement(l.eventMapTarget);
if(!j.get_enabled()){return true;
}var i=j.get_linkElement();
if(!k||i==k||$telerik.isDescendant(i,k)){return true;
}j._hovered=true;
j._updateImageSrc();
this._raiseEvent("mouseOver",new a.RadMenuMouseOverEventArgs(j,l));
return true;
},_onLinkMouseOut:function(l){var k=l.eventMapRelatedTarget;
var j=this._extractItemFromDomElement(l.eventMapTarget);
if(!j.get_enabled()){return true;
}var i=j.get_linkElement();
if(!k||!i){return;
}if(i==k||$telerik.isDescendant(i,k)){return true;
}j._hovered=false;
j._updateImageSrc();
this._raiseEvent("mouseOut",new a.RadMenuMouseOutEventArgs(j,l));
return true;
},_onLinkMouseDown:function(i){var j=this._extractItemFromDomElement(i.eventMapTarget);
if(!j.get_enabled()){return true;
}j._clicked=true;
j._updateLinkClass();
j._updateImageSrc();
return true;
},_onLinkMouseUp:function(i){var j=this._extractItemFromDomElement(i.eventMapTarget);
if(!j.get_enabled()){return true;
}j._clicked=false;
j._updateLinkClass();
j._updateImageSrc();
return true;
},_onLinkBlur:function(i){var j=this._extractItemFromDomElement(i.eventMapTarget);
if(!j.get_enabled()){return true;
}j._focused=false;
j.blur();
return true;
},_onLinkFocus:function(i){var j=this._extractItemFromDomElement(i.eventMapTarget);
if(!j.get_enabled()){return true;
}j._focused=true;
j.focus();
return true;
},_onLinkKeyDown:function(i){var j=this._extractItemFromDomElement(i.eventMapTarget);
if(!j.get_enabled()){return true;
}return j._onKeyDown(i);
},_getScrollItem:function(i){if(this._scroller&&Sys.UI.DomElement.containsCssClass(i.parentNode,"rmRootGroup")){return this;
}return this._extractItemFromDomElement(i);
},_onTopArrowMouseDown:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseDown(a.ArrowPosition.Top);
},_onTopArrowMouseUp:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseUp(a.ArrowPosition.Top);
},_onTopArrowMouseOver:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseOver(a.ArrowPosition.Top);
},_onTopArrowMouseOut:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseOut(a.ArrowPosition.Top);
},_onBottomArrowMouseDown:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseDown(a.ArrowPosition.Bottom);
},_onBottomArrowMouseUp:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseUp(a.ArrowPosition.Bottom);
},_onBottomArrowMouseOver:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseOver(a.ArrowPosition.Bottom);
},_onBottomArrowMouseOut:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseOut(a.ArrowPosition.Bottom);
},_onLeftArrowMouseDown:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseDown(a.ArrowPosition.Left);
},_onLeftArrowMouseUp:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseUp(a.ArrowPosition.Left);
},_onLeftArrowMouseOver:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseOver(a.ArrowPosition.Left);
},_onLeftArrowMouseOut:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseOut(a.ArrowPosition.Left);
},_onRightArrowMouseDown:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseDown(a.ArrowPosition.Right);
},_onRightArrowMouseUp:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseUp(a.ArrowPosition.Right);
},_onRightArrowMouseOver:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseOver(a.ArrowPosition.Right);
},_onRightArrowMouseOut:function(i){var j=this._getScrollItem(i.eventMapTarget);
j._onScrollArrowMouseOut(a.ArrowPosition.Right);
},_onScrollArrowClicked:function(i){i.preventDefault();
i.stopPropagation();
return false;
},_onScrollArrowMouseDown:function(){if(!this._scroller){return;
}this._scroller.changeScrollSpeed(a.ScrollerSpeed.Fast);
},_onScrollArrowMouseUp:function(){if(!this._scroller){return;
}this._scroller.changeScrollSpeed(a.ScrollerSpeed.Slow);
},_onScrollArrowMouseOver:function(k){if(!this._scroller){return;
}var i=1;
if(k==a.ArrowPosition.Top||k==a.ArrowPosition.Left){i=-1;
}var j=this.get_openedItem();
if(j){j.close();
}this._scroller.startScroll(a.ScrollerSpeed.Slow,i);
},_onScrollArrowMouseOut:function(){if(!this._scroller){return;
}this._scroller.stopScroll();
},_purgeEmptyGroup:function(j){if(j==this&&j.hide){j.hide();
}else{j.close();
}a.RadMenu._removeChildListCorners(j);
a.RadMenu._removeScrollWrapContainer(j);
var i=$telerik.getFirstChildByTagName(j.get_element(),"div",0);
if(j._originalExpandMode){j.set_expandMode(j._originalExpandMode);
}if(j._slideWrapElement){if($telerik.isIE){j._slideWrapElement.outerHTML="";
}j._slideWrapElement=null;
j._scrollWrapElement=null;
}j._linkElement=null;
j._childListElement=null;
j._animatedElement=null;
j._animationContainer=null;
j._itemsLoaded=false;
j._hasItems=false;
if(j._updateTextElementClass){j._updateTextElementClass();
}if(j==this){return;
}if(j._slide){j._slide.dispose();
j._slide=null;
}if($telerik.isIE){i.outerHTML="";
}if(i.parentNode){i.parentNode.removeChild(i);
}i=null;
},_childrenCleared:function(i){if(i!=this&&!i._getHasItems()){return;
}this._purgeEmptyGroup(i);
a.RadMenu.callBaseMethod(this,"_childrenCleared",[i]);
},_childInserting:function(j,k,i){a.RadMenu.callBaseMethod(this,"_childInserting",[j,k,i]);
if(!i._childControlsCreated){return;
}this._backupClientState();
},_childInserted:function(j,k,i){this._restoreClientState();
if(i._setHasItems){i._setHasItems(true);
}a.RadMenu.callBaseMethod(this,"_childInserted",[j,k,i]);
if(i._updateTextElementClass){i._updateTextElementClass();
}if(i._state&&i._state==a.RadMenuItemState.Open){if(k._getWidth()>0){a.RadMenu._adjustChildrenWidth(i);
}i._updateColumnWrapSize();
}if(i==this&&this._enableRootItemScroll){this._initializeScroller();
}},_attachChildItem:function(n,m,i){if(i==this||!i._hasMultipleColumns()){a.RadMenu.callBaseMethod(this,"_attachChildItem",[n,m,i]);
return;
}if(!i.get_childListElement()){i._createChildListElement();
}var l=n.get_nextSibling();
if(l){var j=l.get_element();
j.parentNode.insertBefore(m,j);
}else{var k=i._getColumnForItem(n);
e("> .rmGroup",k).append(m);
i._recalculateColumns();
}},_childRemoving:function(i){i.set_selected(false);
this._backupClientState();
a.RadMenu.callBaseMethod(this,"_childRemoving",[i]);
},_childRemoved:function(k,i){this._restoreClientState();
k.get_text();
var j=k.get_element();
if(i.get_items().get_count()==0){this._purgeEmptyGroup(i);
}else{if($telerik.isIE){j.outerHTML="";
}if(j.parentNode){j.parentNode.removeChild(j);
}j=null;
}a.RadMenu.callBaseMethod(this,"_childRemoved",[k,i]);
if(i._state&&i._state==a.RadMenuItemState.Open){a.RadMenu._adjustChildrenWidth(i,true);
i._updateColumnWrapSize();
}if(i==this&&this._enableRootItemScroll){this._initializeScroller();
}a.RadMenu._updateChildrenPositionClass(i);
},_backupClientState:function(){this._backupSelectedItem=this.get_selectedItem();
},_restoreClientState:function(){if(this._backupSelectedItem){this._registerSelectedItem(this._backupSelectedItem);
}},_getExtendedItemClickingEventArgs:function(i){return i;
},_getExtendedItemClickedEventArgs:function(i){return i;
},_incrementZIndex:function(j){if(this._zIndexIncrementDepth==0){var i=this.get_element();
i.style.zIndex=this._originalZIndex+j;
}this._zIndexIncrementDepth++;
},_restoreZIndex:function(){if(this._zIndexIncrementDepth>0){this._zIndexIncrementDepth--;
}if(this._zIndexIncrementDepth==0){var i=this.get_element();
i.style.zIndex=this._originalZIndex;
}},_getRtlClassName:function(){return"RadMenu_rtl";
},_getMainElement:function(){return this.get_element();
},_initRightToLeft:function(){var m=this._getMainElement();
m.dir="ltr";
if(m.className.indexOf("RadMenu_rtl")<0||m.className.indexOf("RadMenu_Context_rtl")<0){m.className=String.format("{0} {1}",m.className,this._getRtlClassName());
if(this._skin){m.className=String.format("{0} RadMenu_{1}_rtl",m.className,this._skin);
}}for(var k=0;
k<this.get_items().get_count();
k++){var j=this.get_items().getItem(k);
var n=j.get_imageElement();
var l=j.get_linkElement();
if(n&&l){n.style.styleFloat="left";
n.style.cssFloat="left";
l.style.width=j._getWidth()+"px";
n.style.styleFloat="right";
n.style.cssFloat="right";
}}},_postback:function(j){if(!this._postBackReference){return;
}var i=this._postBackReference.replace("arguments",j);
eval(i);
},_raiseEvent:function(i,j){if(this._fireEvents){this.raiseEvent(i,j);
}},_initializeWebServiceLoader:function(){this._webServiceLoader=new a.WebServiceLoader(this.get_webServiceSettings());
this._webServiceLoader.add_loadingStarted(Function.createDelegate(this,this._onItemLoadingStarted));
this._webServiceLoader.add_loadingSuccess(Function.createDelegate(this,this._onItemLoadingSuccess));
this._webServiceLoader.add_loadingError(Function.createDelegate(this,this._onItemLoadingError));
},_loadChildrenFromWebService:function(l){if(!this._webServiceLoader){this._initializeWebServiceLoader();
}var m={};
var j=new a.RadMenuItemPopulatingEventArgs(l,m);
this._raiseEvent("itemPopulating",j);
if(j.get_cancel()){return;
}var i={Text:l.get_text(),Value:l.get_value(),ExpandMode:l.get_expandMode()};
if(l.get_attributes().get_count()>0){i.Attributes=l.get_attributes()._data;
}var k={item:i,context:m};
if(this.get_webServiceSettings().get_isWcf()){k.context=this._webServiceLoader._serializeDictionaryAsKeyValuePairs(k.context);
if(k.item.Attributes){k.item.Attributes=this._webServiceLoader._serializeDictionaryAsKeyValuePairs(k.item.Attributes);
}}this._webServiceLoader.loadData(k,l);
},_onItemLoadingStarted:function(i,k){var j=k.get_context();
j._onChildrenLoading();
},_onItemLoadingSuccess:function(p,q){var r=q.get_data();
var t=q.get_context();
var s=t.get_items();
var o=this.get_webServiceSettings().get_isWcf();
for(l=0;
l<r.length;
l++){var m=r[l];
var k=new a.RadMenuItem();
k._loadFromDictionary(m,o);
if(k.get_navigateUrl()===""){k.set_navigateUrl("#");
}s.add(k);
}t._onChildrenLoaded();
if(this.get_persistLoadOnDemandItems()){this.trackChanges();
t.set_expandMode(a.MenuItemExpandMode.ClientSide);
var j=s.get_count();
for(var l=0;
l<j;
l++){this._log.logInsert(s.getItem(l));
}this.commitChanges();
}var n=new a.RadMenuItemPopulatedEventArgs(t);
this._raiseEvent("itemPopulated",n);
},_onItemLoadingError:function(i,m){var j=m.get_message();
var l=m.get_context();
l._onChildrenLoadingError();
var k=new a.RadMenuItemPopulationFailedEventArgs(l,j);
this._raiseEvent("itemPopulationFailed",k);
if(k.get_cancel()){return;
}alert(j);
},_adjustRootItemWidth:function(){a.RadMenu._adjustRootItemWidth(this.get_id(),this.get_childListElement());
},add_mouseOver:function(i){this.get_events().addHandler("mouseOver",i);
},remove_mouseOver:function(i){this.get_events().removeHandler("mouseOver",i);
},add_mouseOut:function(i){this.get_events().addHandler("mouseOut",i);
},remove_mouseOut:function(i){this.get_events().removeHandler("mouseOut",i);
},add_itemFocus:function(i){this.get_events().addHandler("itemFocus",i);
},remove_itemFocus:function(i){this.get_events().removeHandler("itemFocus",i);
},add_itemBlur:function(i){this.get_events().addHandler("itemBlur",i);
},remove_itemBlur:function(i){this.get_events().removeHandler("itemBlur",i);
},add_itemClicking:function(i){this.get_events().addHandler("itemClicking",i);
},remove_itemClicking:function(i){this.get_events().removeHandler("itemClicking",i);
},add_itemClicked:function(i){this.get_events().addHandler("itemClicked",i);
},remove_itemClicked:function(i){this.get_events().removeHandler("itemClicked",i);
},add_itemOpening:function(i){this.get_events().addHandler("itemOpening",i);
},remove_itemOpening:function(i){this.get_events().removeHandler("itemOpening",i);
},add_itemOpened:function(i){this.get_events().addHandler("itemOpened",i);
},remove_itemOpened:function(i){this.get_events().removeHandler("itemOpened",i);
},add_itemClosing:function(i){this.get_events().addHandler("itemClosing",i);
},remove_itemClosing:function(i){this.get_events().removeHandler("itemClosing",i);
},add_itemClosed:function(i){this.get_events().addHandler("itemClosed",i);
},remove_itemClosed:function(i){this.get_events().removeHandler("itemClosed",i);
},add_load:function(i){this.get_events().addHandler("load",i);
},remove_load:function(i){this.get_events().removeHandler("load",i);
},add_itemPopulating:function(i){this.get_events().addHandler("itemPopulating",i);
},remove_itemPopulating:function(i){this.get_events().removeHandler("itemPopulating",i);
},add_itemPopulated:function(i){this.get_events().addHandler("itemPopulated",i);
},remove_itemPopulated:function(i){this.get_events().removeHandler("itemPopulated",i);
},add_itemPopulationFailed:function(i){this.get_events().addHandler("itemPopulationFailed",i);
},remove_itemPopulationFailed:function(i){this.get_events().removeHandler("itemPopulationFailed",i);
}};
a.RadMenu.registerClass("Telerik.Web.UI.RadMenu",a.ControlItemContainer);
})();
(function(i){Type.registerNamespace("Telerik.Web.UI");
var b=Telerik.Web.UI,n=Telerik.Web.StringBuilder;
i.registerEnum(b,"RadMenuItemState",{Closed:0,Open:1,AboutToClose:2,AboutToOpen:3});
i.registerEnum(b,"MenuItemExpandMode",{ClientSide:0,WebService:1});
var t="rmGroup",d="rmMultiColumn",m="rmMultiGroup",e="rmGroupColumn",c="rmFirstGroupColumn",g="rmScrollWrap",a="rmLevel",u="rmHorizontal",f="rmVertical",q="rmLink",s="rmRootLink",j="rmImageOnly",r="rmLeftImage",k="rmDisabled",p="rmExpanded",o="rmFocused",l="rmSelected",h="rmClicked";
b.RadMenuItem=function(){b.RadMenuItem.initializeBase(this);
this._zIndexStep=1000;
this._defaultScrollSize=16;
this._menu=null;
this._groupSettings=new b.RadMenuItemGroupSettings({});
this._imageUrl=null;
this._flow=null;
this._openedItem=null;
this._timeoutRef=null;
this._focused=false;
this._clicked=false;
this._hovered=false;
this._isImageOnly=null;
this._itemsLoaded=false;
this._itemsLoading=false;
this._adjustSiblingsWidthOnShow=false;
this._state=b.RadMenuItemState.Closed;
this._linkElement=null;
this._imageElement=null;
this._childListElement=null;
this._scrollWrapElement=null;
this._slideWrapElement=null;
this._animatedElement=null;
this._animationContainer=null;
this._childrenDetached=false;
this._autoScrollActive=false;
this._animationContainerOriginalSize=null;
this._collapseAnimationEndedDelegate=null;
this._expandAnimationEndedDelegate=null;
this._slide=null;
this._scroller=null;
this._styleCssText=null;
this._hasItems=null;
};
b.RadMenuItem.prototype={_initialize:function(v,x){b.RadMenuItem.callBaseMethod(this,"_initialize",[v,x]);
var w=this.get_menu();
this._groupSettings=new b.RadMenuItemGroupSettings(v.groupSettings||{},w.get_defaultGroupSettings());
this._initializeAnimation();
this._clearNavigateUrl();
this._updateTextElementClass();
this._renderAccessKey();
this._originalExpandMode=this.get_expandMode();
},_dispose:function(){b.RadMenuItem.callBaseMethod(this,"_dispose");
if(this._collapseAnimationEndedDelegate){if(this._slide){this._slide.remove_collapseAnimationEnded(this._collapseAnimationEndedDelegate);
}this._collapseAnimationEndedDelegate=null;
}if(this._expandAnimationEndedDelegate){if(this._slide){this._slide.remove_collapseAnimationEnded(this._expandAnimationEndedDelegate);
}this._expandAnimationEndedDelegate=null;
}if(this._slide){this._slide.dispose();
this._slide=null;
}if(this._scroller){this._scroller.dispose();
this._scroller=null;
}var v=this._slideWrapElement;
if(v){v._item=null;
v._itemTypeName=null;
}this._childListElement=null;
this._clearTimeout();
},_initializeRenderedItem:function(){b.RadMenuItem.callBaseMethod(this,"_initializeRenderedItem");
this._initializeAnimation();
this._clearNavigateUrl();
this._updateTextElementClass();
this._updateLinkClass();
this._renderAccessKey();
b.RadMenu._updateChildrenPositionClass(this.get_parent());
b.RadMenu._updateChildrenPositionClass(this);
},get_linkElement:function(){if(!this._linkElement){this._linkElement=$telerik.getFirstChildByTagName(this.get_element(),"a",0);
}return this._linkElement;
},get_childListElement:function(){if(!this._childListElement){var x=this._getSlideWrapElement();
if(x){var v=x;
var w=this._getScrollWrapElement();
if(w){v=w;
}this._childListElement=$telerik.getFirstChildByTagName(v,"ul",0);
}}return this._childListElement;
},get_imageElement:function(){if(!this._imageElement){var w=this.get_linkElement();
var v=this.get_element();
this._imageElement=$telerik.getFirstChildByTagName(w||v,"img",0);
}return this._imageElement;
},get_textElement:function(){var v=this.get_linkElement();
if(v){return $telerik.getChildByClassName(v,"rmText",0);
}else{return null;
}},get_menu:function(){return this._getControl();
},get_items:function(){return this._getChildren();
},set_text:function(v){b.RadMenuItem.callBaseMethod(this,"set_text",[v]);
if(this._state!=b.RadMenuItemState.Closed){this._clearWidth();
this._setWidth(this._getWidth()+"px");
}else{if(this._getParentFlow()==b.ItemFlow.Vertical){this._adjustSiblingsWidthOnShow=true;
}}},get_navigateUrl:function(){var v=this.get_linkElement();
if(!this.get_enabled()&&v){return i(v).data("href");
}else{return this._getNavigateUrl();
}},set_navigateUrl:function(v){this._properties.setValue("navigateUrl",v,true);
if(this.get_linkElement()){this.get_linkElement().href=v;
}this._clearNavigateUrl();
},get_target:function(){return this._properties.getValue("target",null);
},set_target:function(v){this._properties.setValue("target",v);
if(this.get_linkElement()){this.get_linkElement().target=v;
}},get_groupSettings:function(){return this._groupSettings;
},set_groupSettings:function(v){this._groupSettings=v;
},get_isOpen:function(){if(this.get_parent()){return this.get_parent().get_openedItem()==this;
}return false;
},_getNextItem:function(){var w=this.get_parent().get_items();
var v=this.get_index();
if(v==w.get_count()-1){return w.getItem(0);
}return w.getItem(v+1);
},_getPreviousItem:function(){var w=this.get_parent().get_items();
var v=this.get_index();
if(v==0){return w.getItem(w.get_count()-1);
}return w.getItem(v-1);
},_focus:function(v){this._setFocused(true,v);
},_blur:function(v){this._setFocused(false,v);
},_setFocused:function(w,v){if(w){this._doFocus(v);
}else{this._doBlur(v);
}this._focused=w;
this._updateLinkClass();
},_open:function(x){var v=this.get_menu();
var w=new b.RadMenuItemOpeningEventArgs(this,x);
v._raiseEvent("itemOpening",w);
if(w.get_cancel()){return;
}if(this._isWebServiceCallNeeded()){this._loadChildrenFromWebService();
return;
}this._doOpen(x);
},_close:function(z){if(this.get_isSeparator()||this._state==b.RadMenuItemState.Closed){return;
}var y=new b.RadMenuItemClosingEventArgs(this,z);
this.get_menu()._raiseEvent("itemClosing",y);
if(y.get_cancel()){return;
}if(this._openedItem){this._openedItem._close(z);
}var v=this.get_parent();
v._openedItem=null;
if(!this._getAnimationContainer()){return;
}this._state=b.RadMenuItemState.Closed;
var w=this.get_menu();
if(this.get_level()==0){w._aboutToCollapse=true;
}if(!this._getIsImageOnly()){this.get_element().style.zIndex=0;
}this._slide.collapse();
this._updateLinkClass();
this._updateImageSrc();
var x=new b.RadMenuItemClosedEventArgs(this,z);
this.get_menu()._raiseEvent("itemClosed",x);
this._closeChildren(z);
},get_nextItem:function(){return this.get_nextSibling();
},get_previousItem:function(){return this.get_previousSibling();
},get_focusedItem:function(){return this._focusedItem;
},get_isSeparator:function(){return this._properties.getValue("isSeparator",false);
},set_isSeparator:function(v){this._properties.setValue("isSeparator",v,true);
},get_openedItem:function(){return this._openedItem;
},get_templated:function(){return this._properties.getValue("templated",false)==true;
},get_cssClass:function(){return this._properties.getValue("cssClass","");
},set_cssClass:function(v){this._properties.setValue("cssClass",v,true);
},get_focused:function(){return this._focused;
},set_focused:function(v){this._setFocused(v);
},get_selected:function(){return this._properties.getValue("selected",false)==true;
},set_selected:function(w){if(!this.get_enabled()&&w){return;
}if(this.get_selected()==w){return;
}this._properties.setValue("selected",w);
var v=this.get_menu();
if(!v){return;
}if(w){v._clearSelectedItem();
v._registerSelectedItem(this);
}else{v._unregisterSelectedItem(this);
}this._updateImageSrc();
this._updateLinkClass();
},get_hoveredImageUrl:function(){return this._properties.getValue("hoveredImageUrl",null);
},set_hoveredImageUrl:function(v){this._properties.setValue("hoveredImageUrl",v,true);
this._updateImageSrc();
},get_clickedImageUrl:function(){return this._properties.getValue("clickedImageUrl",null);
},set_clickedImageUrl:function(v){this._properties.setValue("clickedImageUrl",v,true);
this._updateImageSrc();
},get_selectedImageUrl:function(){return this._properties.getValue("selectedImageUrl",null);
},set_selectedImageUrl:function(v){this._properties.setValue("selectedImageUrl",v,true);
this._updateImageSrc();
},get_imageUrl:function(){if(this._imageUrl){return this._imageUrl;
}if(this._imageUrl=this._properties.getValue("imageUrl",null)){return this._imageUrl;
}this._imageUrl=this._getCurrentImageUrl();
return this._imageUrl;
},_getCurrentImageUrl:function(){var w=null;
var v=this.get_imageElement();
if(v){w=v.src;
}return w;
},set_imageUrl:function(v){this._imageUrl=v;
this._properties.setValue("imageUrl",v,true);
if(!v){i(this.get_imageElement()).remove();
this._imageElement=null;
return;
}this._updateImageSrc();
},set_visible:function(v){var A=this.get_visible()!=v;
if(!A){return;
}b.RadMenuItem.callBaseMethod(this,"set_visible",[v]);
if(this._getParentFlow()==b.ItemFlow.Vertical){this._adjustSiblingsWidthOnShow=true;
}this._clearWidth();
var B=v?"":"none";
var x=this.get_linkElement();
var y=this.get_textElement();
var C;
if(x){C=x;
}else{if(y){C=y;
}}if(this.get_isSeparator()||this.get_templated()){C=this.get_element().childNodes[0];
}C.style.display=B;
if(this.get_visible()){this.get_element().style.cssText=this._styleCssText;
}else{this._styleCssText=this.get_element().style.cssText;
this.get_element().style.cssText="padding:0px;margin:0px;height:0px;overflow:hidden;";
}var z=this._getParentFlow();
if(z==b.ItemFlow.Vertical){if(!v){this._clearSiblingsWidth();
}var w=this.get_parent();
if(w.get_element().offsetWidth>0){b.RadMenu._adjustChildrenWidth(w);
}}},get_expandedImageUrl:function(){return this._properties.getValue("expandedImageUrl",null);
},set_expandedImageUrl:function(v){this._properties.setValue("expandedImageUrl",v,true);
this._updateImageSrc();
},get_disabledImageUrl:function(){return this._properties.getValue("disabledImageUrl",null);
},set_disabledImageUrl:function(v){this._properties.setValue("disabledImageUrl",v,true);
this._updateImageSrc();
},get_disabledCssClass:function(){return this._properties.getValue("disabledCssClass",k);
},set_disabledCssClass:function(v){this._properties.setValue("disabledCssClass",v,true);
this._updateLinkClass();
},get_expandedCssClass:function(){return this._properties.getValue("expandedCssClass",p);
},set_expandedCssClass:function(v){this._properties.setValue("expandedCssClass",v,true);
this._updateLinkClass();
},get_focusedCssClass:function(){return this._properties.getValue("focusedCssClass",o);
},set_focusedCssClass:function(v){this._properties.setValue("focusedCssClass",v,true);
this._updateLinkClass();
},get_selectedCssClass:function(){return this._properties.getValue("selectedCssClass",l);
},set_selectedCssClass:function(v){this._properties.setValue("selectedCssClass",v,true);
this._updateLinkClass();
},get_clickedCssClass:function(){return this._properties.getValue("clickedCssClass",h);
},set_clickedCssClass:function(v){this._properties.setValue("clickedCssClass",v,true);
this._updateLinkClass();
},get_postBack:function(){return this._properties.getValue("postBack",true)==true;
},set_postBack:function(v){this._properties.setValue("postBack",v);
},get_expandMode:function(){return this._properties.getValue("expandMode",b.MenuItemExpandMode.ClientSide);
},set_expandMode:function(v){this._properties.setValue("expandMode",v,true);
},set_enabled:function(v){b.RadMenuItem.callBaseMethod(this,"set_enabled",[v]);
this._updateLinkClass();
this._updateImageSrc();
if(v){this._restoreNavigateUrl();
}else{this._clearNavigateUrl();
}},get_level:function(){var v=this.get_parent();
var w=0;
while(v){if(b.ControlItemContainer.isInstanceOfType(v)||b.RadMenu.isInstanceOfType(v)){return w;
}w++;
v=v.get_parent();
}return w;
},open:function(){this._open(null);
},close:function(){this._close(null);
},hide:function(){this.set_visible(false);
},show:function(){this.set_visible(true);
},focus:function(){this._setFocused(true,null);
},blur:function(){this._blur(null);
},focusFirstChild:function(y){var x=this.get_items();
if(x.get_count()==0){return;
}var w=x.getItem(0);
var v=w;
while(!w._canFocus()){w=w._getNextItem();
if(w==v){return;
}}w._focus(y||null);
},focusLastChild:function(y){var x=this.get_items();
if(x.get_count()==0){return;
}var w=x.getItem(x.get_count()-1);
var v=w;
while(!w._canFocus()){w=w._getPreviousItem();
if(w==v){return;
}}w._focus(y||null);
},focusNextItem:function(v){var w=this._getNextItem();
while(!w._canFocus()){w=w._getNextItem();
}w._focus(v||null);
},focusPreviousItem:function(v){var w=this._getPreviousItem();
while(!w._canFocus()){w=w._getPreviousItem();
}w._focus(v||null);
},select:function(){this.set_selected(true);
this.click();
},unselect:function(){this.set_selected(false);
},disable:function(){this.set_enabled(false);
},enable:function(){this.set_enabled(true);
},click:function(){this._click(null);
},_determineCssClass:function(){if(this.get_isSeparator()){return"rmItem rmSeparator";
}return"rmItem";
},_renderImage:function(v){var w=new n(v).append("<img alt='' src='",this.get_imageUrl(),"' ").append("class='",r,"' ");
if(!this.get_enabled()){w.append("disabled='disabled'");
}w.append("/>");
return v;
},_renderLink:function(x){if(this.get_isSeparator()){return;
}var y="#";
var z=this.get_navigateUrl();
if(z&&z!="#"){y=z;
}var w=new n(x);
w.append("<a href='",y,"' ");
var v=this.get_target();
if(v){w.append("target='",v,"' ");
}w.append("class='",q," ");
if(this.get_text()==""&&!i(this.get_textElement()).children().length){w.append(" "+j);
}if(this.get_level()==0){w.append(" "+s);
}if(!this.get_enabled()){w.append(k);
}w.append("'>");
},_renderChildItems:function(w,v){var y=this.get_items().toArray();
if(!v&&y.length==0){return;
}var z=new n(w);
z.append("<div class='rmSlide'>");
if(this._getShouldRenderScrollWrap()){this._renderScrollWrap(z);
}var x=this._getGroupCssClass();
if(this._hasMultipleColumns()){this._renderColumns(z,y,x,v);
}else{this._renderChildGroup(z,y,x,v);
}if(this._getShouldRenderScrollWrap()){z.append("</div>");
}z.append("</div>");
},_renderScrollWrap:function(x){x.append("<div class='").append(g," ",t," ").append(a,this._getGroupLevelCssClass()).append("' style='");
var v=this.get_groupSettings();
var w=v.get_width();
if(w){x.append("width :",w,";");
}var y=v.get_height();
if(y){x.append("height :",y,";");
}x.append("'>");
},_renderColumns:function(C,D,B,G){C.append("<ul class='",d,"'>");
var x=this.get_groupSettings();
var z=x.get_repeatColumns();
var y=G?0:Math.min(z,D.length);
var F=x.get_repeatDirection();
for(var w=0;
w<y;
w++){var A="";
if(w==0){A=" "+c;
}C.append("<li class='",e,A,"'>");
var v=F==b.MenuRepeatDirection.Vertical?this._getRowItems(w,z,D):this._getColumnItems(w,z,D);
var E=B+" "+m;
this._renderChildGroup(C,v,E);
C.append("</li>");
}C.append("</ul>");
},_renderChildGroup:function(w,y,x,v){w.append("<ul class='",x,"'>");
if(!v){i.each(y,function(){this._render(w.get_buffer());
});
}w.append("</ul>");
},_getGroupLevelCssClass:function(){return a+(this.get_level()+1);
},_getGroupCssClass:function(){var v=new n();
v.append(this._getFlowCssClass());
if(!this._getShouldRenderScrollWrap()){v.append(" ",t," ",this._getGroupLevelCssClass());
}return v.toString();
},_getRowItems:function(A,y,z){var x=[];
for(var w=0;
w<y;
w++){x[w]=[];
}var v=function(){for(var C=x.length-1;
C>0;
C--){var E=x[C];
var D=x[C-1];
if(E.length==D.length){return;
}D.push(E.shift());
}};
var B=x[y-1];
i.each(z,function(){B.push(this);
v();
});
return x[A];
},_getColumnItems:function(v,w,z){var A=[];
var y=0;
for(var x=0;
x<z.length;
x++){if(y==v){A.push(z[x]);
}y=(y+1)%w;
}return A;
},_doOpen:function(A){var z=this.get_menu();
if(this.get_items().get_count()==0){return;
}this._ensureChildControls();
var y=this.get_parent();
z._aboutToCollapse=false;
if(y!=z&&y._state!=b.RadMenuItemState.Open){y._open(A);
}var v=this._getAnimationContainer();
if(!v){return;
}y._openedItem=this;
this._state=b.RadMenuItemState.Open;
this._ensureRoundedCorners();
this._ensureShadows();
b.RadMenu._ensureCorners(z,this);
var w=this.get_childListElement();
w.style.display="block";
if($telerik.isOpera&&(z.get_enableRoundedCorners()||z.get_enableShadows())){w.style.position="absolute";
}if(!$telerik.isIE7&&!$telerik.isIE6){v.style.visibility="hidden";
}this._updateColumnWrapSize();
this._slide.updateSize();
this._fixSlideSize();
this._slide.show();
if(this._groupSettings.get_flow()==b.ItemFlow.Vertical){b.RadMenu._adjustChildrenWidth(this);
}else{b.RadMenu._adjustListWidth(this);
}if(this._adjustSiblingsWidthOnShow){this._adjustSiblingsWidth();
this._adjustSiblingsWidthOnShow=false;
}this._updateChildListWidth();
this._updateColumnWrapSize();
this._resetAnimatedElementPosition();
this._slide.set_direction(this._getSlideDirection());
this._slide.updateSize();
this._fixSlideSize();
this._positionChildContainer();
this._updateScrollWrapSize();
v=this._getAnimationContainer();
if(this._scroller&&!this._autoScrollActive&&!this._fitsWindow()){this._updateScrollSize();
this._positionChildContainer();
}v.style.visibility="visible";
this.get_element().style.zIndex=y.get_items().get_count()-this.get_index();
v.style.zIndex=y.get_items().get_count()+1;
z._incrementZIndex(this._zIndexStep);
if(this._scroller){this._scroller.updateState();
if(this.get_menu().get_rightToLeft()&&this._groupSettings.get_flow()==b.ItemFlow.Horizontal){this.get_childListElement().style.cssFloat="left";
this._scroller.scrollToMaxPosition();
}}this._updateColumnWrapSize();
this._slide.updateSize();
this._fixSlideSize();
this._slide.expand();
this._updateLinkClass();
this._updateImageSrc();
var x=new b.RadMenuItemOpenedEventArgs(this,A);
this.get_menu()._raiseEvent("itemOpened",x);
},_fixSlideSize:function(){var v=this._slide.get_element();
if($telerik.quirksMode){v.style.width=parseInt(v.offsetWidth,10)+parseInt($telerik.getCurrentStyle(v,"paddingLeft"),10)+parseInt($telerik.getCurrentStyle(v,"paddingRight"),10);
v.style.height=parseInt(v.offsetHeight,10)+parseInt($telerik.getCurrentStyle(v,"paddingTop"),10)+parseInt($telerik.getCurrentStyle(v,"paddingBottom"),10);
}if($telerik.isIE6&&this.get_menu().get_enableRoundedCorners()){var y=this._slide._overlay.get_element();
var w=this._slide._overlay._targetElement;
var x=i(".rmTopRight:not(.rmTopShadowRight)",v).width();
var z=i(".rmBottomLeft:not(.rmBottomShadowLeft)",v).height();
setTimeout(function(){y.style.width=(parseInt(w.offsetWidth,10)+x)+"px";
y.style.height=(parseInt(w.offsetHeight,10)+z)+"px";
},0);
}},_updateChildListWidth:function(){var w=this.get_menu();
if(this._groupSettings.get_flow()==b.ItemFlow.Vertical&&w.get_rightToLeft()&&$telerik.isIE){var x=this.get_childListElement();
var v=i("> .rmItem",x)[0];
if(v){x.style.width=v.offsetWidth+"px";
}}},_shouldInitializeChild:function(){return true;
},_createChildListElement:function(){var v=[];
this._renderChildItems(v,true);
var w=i(v.join(""));
i(this.get_element()).append(w);
this._initializeAnimation();
this._updateTextElementClass();
if(this._getShouldRenderScrollWrap()){this._initializeScroller();
}return w;
},_getColumnForItem:function(A){if(!this._hasMultipleColumns()){return null;
}var x=this.get_childListElement();
var w=i("> .rmGroupColumn",x);
var v=this.get_groupSettings();
var z=v.get_repeatColumns();
if(w.length<z){return this._createEmptyColumn();
}var y=A.get_index();
if(v.get_repeatDirection()==b.MenuRepeatDirection.Horizontal){return w[y%z];
}else{return w[w.length-1];
}},_recalculateColumns:function(){if(this.get_groupSettings().get_repeatDirection()==b.MenuRepeatDirection.Horizontal){return;
}var x=this.get_childListElement();
var w=i("> .rmGroupColumn",x);
for(var v=w.length-1;
v>0;
v--){var z=w[v];
var y=w[v-1];
if(this._getColumnItemCount(y)==this._getColumnItemCount(z)){return;
}i("> .rmGroup",y).append(i("> .rmGroup > .rmItem:first",z));
}},_getColumnItemCount:function(v){return i("> .rmGroup > .rmItem",v).length;
},_createEmptyColumn:function(){var w=this._getGroupCssClass();
var v=new n();
v.append("<li class='",e,"'>");
this._renderChildGroup(v,[],w);
v.append("</li>");
var x=i(v.toString());
i(this.get_childListElement()).append(x);
return x;
},_hasMultipleColumns:function(){var w=this.get_groupSettings();
var v=w.get_repeatColumns();
if(v==1){v=this.get_menu().get_defaultGroupSettings().get_repeatColumns();
}return v>1;
},_getShouldRenderScrollWrap:function(){if(this._hasMultipleColumns()){return false;
}var v=this.get_groupSettings();
var w=this.get_menu().get_defaultGroupSettings();
var y=v.get_width();
if(!y){y=w.get_width();
}var x=v.get_height();
if(!x){x=w.get_height();
}return y||x;
},_getChildElements:function(){var y=i(this.get_childListElement());
if(y.is(".rmMultiColumn")){var C=i("> .rmGroupColumn > ul > .rmItem",y);
var w=this.get_groupSettings();
var B=w.get_repeatDirection();
var x=w.get_repeatColumns();
if(x==1||B==b.MenuRepeatDirection.Vertical){return C;
}var z=[];
var A=Math.ceil(C.length/x);
for(var v=0;
v<A;
v++){C.filter(".rmItem:nth-child("+(v+1)+")").each(function(){Array.add(z,this);
});
}return z;
}else{return y.children(".rmItem");
}},_updateColumnWrapSize:function(){var w=i(this.get_childListElement());
if(!w.is(".rmMultiColumn")){return;
}var v=0;
var x=0;
i("> .rmGroupColumn > .rmGroup",w).each(function(){v+=this.offsetWidth;
x=Math.max(this.offsetHeight,x);
});
if(v==0||x==0){return;
}if($telerik.quirksMode){v+=(w.css("border-left-style")!="none"?parseInt(w.css("border-left-width"),10):0)+(w.css("border-right-style")!="none"?parseInt(w.css("border-right-width"),10):0);
}w.css("width",v+"px").css("height",x+"px");
},_createItemCollection:function(){var v=new b.RadMenuItemCollection(this);
b.RadMenu._createChildControls(this,v);
return v;
},_getSlideWrapElement:function(){if(!this._slideWrapElement){var v=this.get_element();
if(v){var w=i("> .rmSlide",v);
if(w.length==1){this._slideWrapElement=w[0];
}}}return this._slideWrapElement;
},_getScrollWrapElement:function(){if(!this._scrollWrapElement){var v=this._getSlideWrapElement();
if(v){this._scrollWrapElement=$telerik.getFirstChildByTagName(v,"div",0);
}}return this._scrollWrapElement;
},_getAnimationContainer:function(){return this._getSlideWrapElement();
},_getAnimatedElement:function(){if(!this._animatedElement){this._animatedElement=this._getScrollWrapElement()||this.get_childListElement();
}return this._animatedElement;
},_determineExpandDirection:function(){var w=this.get_groupSettings();
if(w.get_expandDirection()!=b.ExpandDirection.Auto){return;
}var v=this._getParentFlow();
if(v==b.ItemFlow.Vertical){if(this.get_menu().get_rightToLeft()){w.set_expandDirection(b.ExpandDirection.Left);
}else{w.set_expandDirection(b.ExpandDirection.Right);
}}else{w.set_expandDirection(b.ExpandDirection.Down);
}},_getSlideDirection:function(){var v=this.get_groupSettings().get_expandDirection();
if(v==b.ExpandDirection.Auto){return null;
}return v;
},_getParentFlow:function(){var v=this.get_parent();
if(!v){return null;
}if(v==this.get_menu()){return v._flow;
}else{return v.get_groupSettings().get_flow();
}},_initializeAnimation:function(){this._determineExpandDirection();
var v=this._getAnimatedElement();
if(v){var w=this.get_menu();
this._slide=new b.jSlide(v,w.get_expandAnimation(),w.get_collapseAnimation(),w.get_enableOverlay());
this._slide.initialize();
this._slide.set_direction(this._getSlideDirection());
this._collapseAnimationEndedDelegate=Function.createDelegate(this,this._onCollapseAnimationEnded);
this._slide.add_collapseAnimationEnded(this._collapseAnimationEndedDelegate);
this._expandAnimationEndedDelegate=Function.createDelegate(this,this._onExpandAnimationEnded);
this._slide.add_expandAnimationEnded(this._expandAnimationEndedDelegate);
}},_getHasItems:function(){if(this._hasItems===null){this._hasItems=this.get_itemData()&&this.get_itemData().length>0;
}return this._hasItems;
},_setHasItems:function(v){this._hasItems=v;
},_clearNavigateUrl:function(){var v=this.get_linkElement();
if(!v){return;
}if(!this.get_enabled()&&v.href){i(v).data("href",this._getNavigateUrl());
i(v).removeAttr("href");
}},_restoreNavigateUrl:function(){var v=this.get_linkElement();
if(!v){return;
}var w=i(v).data("href");
if(this.get_enabled()&&w){v.href=w;
}},_updateTextElementClass:function(){var w=this.get_textElement();
if(!w){return;
}var v="rmText";
if(this._getHasItems()||this.get_expandMode()==b.MenuItemExpandMode.WebService){v+=" "+this._getExpandClassName();
}w.className=v;
},_onCollapseAnimationEnded:function(){var v=this.get_menu();
this.get_element().style.zIndex=0;
v._restoreZIndex();
if(this.get_level()==0&&v.get_rightToLeft()){var w=v.get_element();
w.style.cssText=w.style.cssText;
}},_onExpandAnimationEnded:function(){this._fixSlideSize();
},_initializeScroller:function(){var v=this._getScrollWrapElement();
if(v){this._scroller=new b.MenuItemScroller(this.get_childListElement(),this.get_groupSettings().get_flow());
this._scroller.initialize();
}},_isAutoScrollPossible:function(){var v=this.get_menu();
var w=this._getMaximumExpandSize();
var x=this._getAnimationContainer();
if(this.get_groupSettings().get_flow()==b.ItemFlow.Vertical){return(v._autoScrollMinimumHeight<w&&w<=x.offsetHeight);
}else{return(v._autoScrollMinimumWidth<w&&w<=x.offsetWidth);
}},_fitsWindow:function(){var v=this._getMaximumExpandSize();
var w=this._getAnimationContainer();
if(this.get_groupSettings().get_flow()==b.ItemFlow.Vertical){return w.offsetHeight<=v;
}return w.offsetWidth<=v;
},_getMaximumExpandSize:function(){var A=this._slide.get_direction();
var y=b.RadMenu._getViewPortSize();
var v=this._getAnimationContainer();
var w=$telerik.getLocation(v);
if(this.get_groupSettings().get_flow()==b.ItemFlow.Vertical){var x;
if(A==b.ExpandDirection.Up){x=v.offsetHeight+w.y;
}else{x=y.height-w.y-this._defaultScrollSize;
}return Math.min(x,y.height-this._defaultScrollSize);
}var z;
if(A==b.ExpandDirection.Left){z=w.x;
}else{z=y.width-w.x;
}return Math.min(z,y.width);
},_saveAnimationContainerSize:function(){var x=this._getAnimationContainer();
var w=x.offsetHeight;
var v=x.offsetWidth;
this._animationContainerOriginalSize={};
this._animationContainerOriginalSize.height=w;
this._animationContainerOriginalSize.width=v;
},_restoreAnimationContainerSize:function(){if(this._animationContainerOriginalSize){var v=this._getAnimationContainer();
v.style.height=this._animationContainerOriginalSize.height+"px";
v.style.width=this._animationContainerOriginalSize.width+"px";
this._animationContainerOriginalSize=null;
}},_initializeAutoScroll:function(){this._removeChildListCorners();
this._buildScrollWrap();
this._initializeScroller();
this._animatedElement=null;
this._scrollWrapElement=null;
this._slide.set_animatedElement(this._getAnimatedElement());
this._ensureRoundedCorners();
this._ensureShadows();
},_removeAutoScroll:function(){this._removeScrollWrapContainer();
var z=this.get_items();
var x=z.get_count();
for(var v=0;
v<x;
v++){z.getItem(v)._removeAutoScroll();
}this._attachChildren();
if(!this._scroller){return;
}this._scroller.dispose();
this._scroller=null;
var w=this._getSlideWrapElement();
var A=this.get_childListElement();
var y=this._getScrollWrapElement();
w.appendChild(A);
w.removeChild(y);
A.className=String.format("{0} {1} {2}{3}",this._getFlowCssClass(),t,a,this.get_level());
this._animatedElement=null;
this._scrollWrapElement=null;
this._slide.set_animatedElement(this._getAnimatedElement());
this._slide.updateSize();
this._ensureRoundedCorners();
this._ensureShadows();
},_updateScrollSize:function(){var v=this._slide.get_direction();
var x=this._getAnimationContainer();
var w=this._getScrollWrapElement();
w.style.height="";
w.style.width="";
var y=this._getMaximumExpandSize();
if(this.get_groupSettings().get_flow()==b.ItemFlow.Vertical){$telerik.setSize(w,{height:y,width:parseInt(x.style.width)});
if(v==b.ExpandDirection.Up){x.style.top=-y+"px";
}}else{$telerik.setSize(w,{width:y,height:parseInt(x.style.height)});
}this._slide.updateSize();
this._scroller.resetState();
},_buildScrollWrap:function(){var x=this._getSlideWrapElement();
var v=this.get_childListElement();
var w=document.createElement("div");
w.style.position="relative";
w.style.overflow="hidden";
v.className=this._getFlowCssClass();
w.className=String.format("{0} {1} {2}{3}",g,t,a,this.get_level());
w.appendChild(v);
x.appendChild(w);
},_updateScrollWrapSize:function(){var v=this._getScrollWrapElement();
var w=this.get_childListElement();
if(!v){return;
}if(!v.style.height){v.style.height=w.offsetHeight+"px";
}if(this.get_groupSettings().get_flow()==b.ItemFlow.Vertical){v.style.width=w.offsetWidth+"px";
}},_getWidth:function(){var v=this.get_linkElement();
if(v){return v.offsetWidth;
}else{return this.get_element().offsetWidth;
}},_setWidth:function(v){var y=this.get_linkElement();
if(!y){y=this.get_element();
}if(!y){return;
}if($telerik.isOpera){this.get_element().style.cssFloat="none";
}var z=parseInt(v);
if(isNaN(z)){y.style.width=v;
if($telerik.isIE6){y.style.cssText=y.style.cssText;
}return;
}var A=z;
var x=$telerik.getPaddingBox(y).horizontal;
var w=$telerik.getBorderBox(y).horizontal;
A-=x+w;
if(A<=0){return;
}var B=y.style.width;
if(!B||A!=B){y.style.width=A+"px";
}},_clearWidth:function(){this._setWidth("auto");
},_getData:function(){var v=b.RadMenuItem.callBaseMethod(this,"_getData");
var w=this.get_navigateUrl();
if(w&&w!="#"&&(location.href+"#"!==w)){v.navigateUrl=w;
}return v;
},_loadFromDictionary:function(w,z){var x={};
for(var A in w){if(A==="__type"||A==="Attributes"){continue;
}var y=A.charAt(0).toLowerCase()+A.substr(1);
var v=w[A];
if(v===null||v===""){continue;
}x[y]=v;
}this._properties.load(x);
if(w.Attributes){this.get_attributes()._load(w.Attributes,z);
}},_replaceCssClass:function(x,w,v){x.className=x.className.replace(w,v);
},_setChildContainerPosition:function(C,D){var v=this._getAnimationContainer();
var x=this.get_parent();
var A=null;
if(x._getScrollWrapElement){A=x._getScrollWrapElement();
}if(A){this._detachChildren();
var w=this.get_element();
D+=w.offsetTop;
C+=w.offsetLeft;
var z=x.get_childListElement();
var B=parseInt(z.style.top);
if(isNaN(B)){B=0;
}if(this.get_groupSettings().get_offsetY()==0){D+=B;
}var y=parseInt(z.style.left);
if(isNaN(y)){y=0;
}if(this.get_groupSettings().get_offsetX()==0){C+=y;
if(this._getParentFlow()==b.ItemFlow.Horizontal){C=Math.max(C,0);
}}}v.style.left=(C+this.get_groupSettings().get_offsetX())+"px";
v.style.top=(D+this.get_groupSettings().get_offsetY())+"px";
},_detachChildren:function(){if(this._childrenDetached){return;
}var w=this.get_parent();
var v;
if(this.get_level()==0&&w.get_enableRootItemScroll()){var x=document.createElement("div");
x.className="rmHorizontal rmRootGroup";
if(w.get_enableRoundedCorners()){x.className+=" rmRoundedCorners";
}if(w.get_enableShadows()){x.className+=" rmShadows";
}x.style.position="absolute";
x.style.height="0px";
x.style.width="0px";
x.style.visibility="hidden";
x.style.left="0px";
if(w.get_rightToLeft()){x.style.cssFloat="right";
}var y=document.createElement("div");
y.className=t;
y.style.position="relative";
w.get_element().appendChild(x);
x.appendChild(y);
if($telerik.isIE){x.style.cssText=x.style.cssText;
}v=y;
}else{v=w._getAnimationContainer();
}var z=this._getAnimationContainer();
v.appendChild(z);
this._childrenDetached=true;
z._item=this;
z._itemTypeName=Object.getTypeName(this);
},_attachChildren:function(){if(this._childrenDetached){var v=this.get_element();
v.appendChild(this._getAnimationContainer());
this._childrenDetached=false;
}},_resetAnimatedElementPosition:function(){var v=this._getAnimatedElement();
v.style.top="0px";
v.style.left="0px";
},_positionChildContainer:function(){if(!this._autoScrollActive){this._saveAnimationContainerSize();
}var y=this._positionChildContainerBasic();
var A=y.left;
var C=y.top;
var w=this.get_menu();
var D=w.get_enableAutoScroll();
var v=w.get_enableScreenBoundaryDetection();
var z=false;
if(D){if(!this._applyAutoScroll(A,C)){if(this._autoScrollActive){this._removeAutoScroll();
this._autoScrollActive=false;
this._restoreAnimationContainerSize();
y=this._positionChildContainerBasic();
A=y.left;
C=y.top;
}if(v){var x=this._adjustForScreenBoundaries(A,C);
z=true;
this._applyAutoScroll(x.adjustedLeft,x.adjustedTop);
}}if(this._autoScrollActive){this._updateScrollSize();
}}if(v&&!z){this._adjustForScreenBoundaries(A,C);
}var B=this.get_textElement();
if(B){B.className="rmText "+this._getExpandClassName();
}},_positionChildContainerBasic:function(){var C=0;
var B=0;
var w=this.get_element();
var A=w.offsetHeight;
var v=w.offsetWidth;
var D=this._getAnimationContainer();
var z=D.offsetHeight;
var y=D.offsetWidth;
var E=this.get_groupSettings().get_expandDirection();
switch(E){case b.ExpandDirection.Up:C=-z;
break;
case b.ExpandDirection.Down:C=A;
break;
case b.ExpandDirection.Left:B=-y;
break;
case b.ExpandDirection.Right:B=v;
break;
}var x=this.get_menu();
if(x.get_rightToLeft()&&this.get_level()==0){B=v-y;
if(this._getParentFlow()==b.ItemFlow.Vertical){B-=v;
}}this._setChildContainerPosition(B,C);
return{left:B,top:C};
},_applyAutoScroll:function(w,v){if(this._isAutoScrollPossible()){if(!this._scroller){this._initializeAutoScroll();
this._autoScrollActive=true;
this._setChildContainerPosition(w,v);
}return true;
}return false;
},_adjustForScreenBoundaries:function(B,x){var O=this._getAnimationContainer();
var C=O.offsetHeight;
var L=O.offsetWidth;
var w=this.get_element();
var z=w.offsetHeight;
var y=w.offsetWidth;
var J=this.get_groupSettings().get_expandDirection();
var I=J;
var P=b.RadMenu._getViewPortSize();
var M=i().scrollTop();
var K=$telerik.getLocation(O);
var A=$telerik.getLocation(w);
var F=P.width-A.x-w.offsetWidth;
var v=A.x;
var N=P.height-A.y-w.offsetHeight;
var D=A.y-M;
switch(J){case b.ExpandDirection.Up:if($telerik.elementOverflowsTop(O,K)||(K.y<M&&N>D)){I=b.ExpandDirection.Down;
x=z;
}break;
case b.ExpandDirection.Down:if($telerik.elementOverflowsBottom(P,O,K)){if(A.y>O.offsetHeight){I=b.ExpandDirection.Up;
x=-C;
}}break;
case b.ExpandDirection.Left:if(K.x<i(document).scrollLeft()){if(F>v){I=b.ExpandDirection.Right;
B=y;
}}break;
case b.ExpandDirection.Right:if($telerik.elementOverflowsRight(P,O,K)){if(v>F){I=b.ExpandDirection.Left;
B=-L;
}}break;
}switch(I){case b.ExpandDirection.Down:case b.ExpandDirection.Up:if($telerik.elementOverflowsRight(P,O)){var H=P.width-(K.x+L);
var E=this.get_menu();
if(E.get_rightToLeft()&&this.get_level()==0){B+=H;
}else{B=H;
}}break;
case b.ExpandDirection.Left:case b.ExpandDirection.Right:if($telerik.elementOverflowsBottom(P,O)){var G=Math.min(C,P.height);
x=P.height-(K.y+G)-this._defaultScrollSize;
}break;
}this._setChildContainerPosition(B,x);
this._slide.set_direction(I);
return{adjustedLeft:B,adjustedTop:x};
},_closeChildren:function(y){var v=this.get_items();
for(var w=0;
w<v.get_count();
w++){var x=v.getItem(w);
x._stopAnimation();
x.set_focused(false);
x._close(y);
}},_stopAnimation:function(){if(this._slide){this._slide._stopAnimation();
}},_preventClose:function(){var v=this.get_parent();
if(this._state==b.RadMenuItemState.AboutToClose){this._clearTimeout();
this._state=b.RadMenuItemState.Open;
v._openedItem=this;
}if(v._preventClose){v._preventClose();
}},_setTimeout:function(v,w){this._timeoutRef=setTimeout(v,w);
},_clearTimeout:function(){if(this._timeoutRef){clearTimeout(this._timeoutRef);
this._timeoutRef=null;
}},_getExpandClassName:function(){return"rmExpand"+this._getExpandClass();
},_getExpandClass:function(){var v=this._getSlideDirection();
switch(v){case b.jSlideDirection.Up:return"Top";
case b.jSlideDirection.Down:return"Down";
case b.jSlideDirection.Left:return"Left";
case b.jSlideDirection.Right:return"Right";
}},_updateLinkClass:function(){if(this.get_isSeparator()||this.get_templated()){return;
}var w=q;
var v=this.get_cssClass();
if(v){w+=" "+v;
}if(this.get_text()==""&&!i(this.get_textElement()).children().length){w+=" "+j;
}if(this.get_level()==0){w+=" "+s;
}if(this.get_focused()){w+=" "+this.get_focusedCssClass();
}var x=this.get_menu();
if(this.get_selected()&&(!x||x.get_enableSelection())){w+=" "+this.get_selectedCssClass();
}if(this._state==b.RadMenuItemState.Open){w+=" "+this.get_expandedCssClass();
}if(this._clicked){w+=" "+this.get_clickedCssClass();
}if(!this.get_enabled()){w+=" "+this.get_disabledCssClass();
}var y=this.get_linkElement();
if(y){y.className=w;
}},_updateImageSrc:function(){var v=this.get_imageUrl();
if(this._hovered&&this.get_hoveredImageUrl()){v=this.get_hoveredImageUrl();
}if(this._state==b.RadMenuItemState.Open&&this.get_expandedImageUrl()){v=this.get_expandedImageUrl();
}if(!this.get_enabled()&&this.get_disabledImageUrl()){v=this.get_disabledImageUrl();
}if(this._clicked&&this.get_clickedImageUrl()){v=this.get_clickedImageUrl();
}if(this.get_selected()&&this.get_selectedImageUrl()){v=this.get_selectedImageUrl();
}if(v&&this.get_element()){var w=this.get_imageElement();
if(!w){w=this._createImageElement();
}v=v.replace(/&amp;/ig,"&");
if(v!=w.src){w.src=v;
}}},_createImageElement:function(){this._imageElement=document.createElement("img");
this._imageElement.className=r;
if(!this.get_enabled()){this._imageElement.disabled="disabled";
}var v=this.get_linkElement()||this.get_element();
if(v.firstChild){v.insertBefore(this._imageElement,v.firstChild);
}else{v.appendChild(this._imageElement);
}return this._imageElement;
},_click:function(z){if(!this.get_enabled()){return;
}var v=this.get_menu();
var y=v._getExtendedItemClickingEventArgs(new b.RadMenuItemClickingEventArgs(this,z));
v._raiseEvent("itemClicking",y);
if(y.get_cancel()){if(z&&z.preventDefault){z.preventDefault();
}return;
}if(v.get_clickToOpen()&&this.get_level()==0){var w=v.get_openedItem();
if(w&&w!=this){w._close(z);
}if(v._clicked){this._close(z);
}else{this._open(z);
}v._clicked=!v._clicked;
}var x=v._getExtendedItemClickedEventArgs(new b.RadMenuItemClickedEventArgs(this,z));
v._raiseEvent("itemClicked",x);
if(this._shouldNavigate()){return;
}this.set_selected(true);
if(this._shouldPostBack()){v._postback(this._getHierarchicalIndex());
}},_shouldPostBack:function(){if(!this.get_menu()){return false;
}return this.get_postBack()&&this.get_menu()._postBackReference;
},_canFocus:function(){return(!this.get_isSeparator())&&this.get_enabled()&&this.get_visible();
},_clearSiblingsWidth:function(){var v=this.get_parent();
var z=v.get_items();
for(var x=0;
x<z.get_count();
x++){var w=z.getItem(x);
if(w!=this){var y=w.get_linkElement();
if(y){y.style.width="auto";
}}if($telerik.isSafari){v.get_childListElement().style.width="auto";
}}},_doFocus:function(z){if(!this._canFocus()){return;
}this._ensureChildControls();
var v=this.get_parent();
var x=v.get_openedItem();
if(x&&x!=this){x._close(z);
}if(v._state!=b.RadMenuItemState.Open&&v.open){v._open(z);
}v._focusedItem=this;
var w=this.get_menu();
w._focusedItem=this;
var y=this.get_linkElement();
if(!this.get_focused()&&y){y.focus();
}this.get_menu()._raiseEvent("itemFocus",new b.RadMenuItemFocusEventArgs(this,z));
},_doBlur:function(y){if(this.get_isSeparator()){return;
}var v=this.get_linkElement();
if(this.get_focused()&&v){v.blur();
}this.get_parent()._focusedItem=null;
var w=this.get_menu();
var x=this;
window.setTimeout(function(){if(w._focusedItem==x){w._focusedItem=null;
}},100);
this.get_menu()._raiseEvent("itemBlur",new b.RadMenuItemBlurEventArgs(this,y));
},_createChildControls:function(){b.RadMenuItem.callBaseMethod(this,"_createChildControls");
this._initializeScroller();
},_onScrollArrowMouseDown:function(){if(!this._scroller){return;
}this._scroller.changeScrollSpeed(b.ScrollerSpeed.Fast);
},_onScrollArrowMouseUp:function(){if(!this._scroller){return;
}this._scroller.changeScrollSpeed(b.ScrollerSpeed.Slow);
},_onScrollArrowMouseOver:function(x){if(!this._scroller){return;
}var v=1;
if(x==b.ArrowPosition.Top||x==b.ArrowPosition.Left){v=-1;
}var w=this.get_openedItem();
if(w){w.close();
}this._scroller.startScroll(b.ScrollerSpeed.Slow,v);
},_onScrollArrowMouseOut:function(){if(!this._scroller){return;
}this._scroller.stopScroll();
},_onKeyDown:function(x){var w=x.keyCode?x.keyCode:x.rawEvent.keyCode;
var v=this.get_menu().get_rightToLeft();
switch(w){case Sys.UI.Key.up:if(!v){this._onKeyboardUp(x);
}else{this._onKeyboardDown(x);
}break;
case Sys.UI.Key.down:if(!v){this._onKeyboardDown(x);
}else{this._onKeyboardUp(x);
}break;
case Sys.UI.Key.left:if(!v){this._onKeyboardLeft(x);
}else{this._onKeyboardRight(x);
}break;
case Sys.UI.Key.right:if(!v){this._onKeyboardRight(x);
}else{this._onKeyboardLeft(x);
}break;
case Sys.UI.Key.esc:this._onKeyboardEsc(x);
break;
default:return true;
}x.preventDefault();
return false;
},_onKeyboardUp:function(w){var v=this._getParentFlow();
if(v==b.ItemFlow.Vertical){this.focusPreviousItem(w);
}else{this.focusLastChild(w);
}},_onKeyboardDown:function(w){var v=this._getParentFlow();
if(v==b.ItemFlow.Vertical){this.focusNextItem(w);
}else{this.focusFirstChild(w);
}},_onKeyboardLeft:function(A){var x=this._getParentFlow();
if(x==b.ItemFlow.Horizontal){this.focusPreviousItem(A);
return;
}var B=this.get_items();
var v=this.get_groupSettings();
if(B.get_count()>0&&v.get_expandDirection()==b.ExpandDirection.Left){this.focusFirstChild(A);
return;
}var y=this.get_parent();
var w=null;
if(y.get_groupSettings){w=y.get_groupSettings();
}if(w&&w.get_expandDirection()==b.ExpandDirection.Right){y._focus(A);
return;
}var z=this.get_menu().get_openedItem();
if(z){z.focusPreviousItem(A);
}},_onKeyboardRight:function(A){var x=this._getParentFlow();
if(x==b.ItemFlow.Horizontal){this.focusNextItem(A);
return;
}var B=this.get_items();
var v=this.get_groupSettings();
if(B.get_count()>0&&v.get_expandDirection()==b.ExpandDirection.Right){this.focusFirstChild(A);
return;
}var y=this.get_parent();
var w=null;
if(y.get_groupSettings){w=y.get_groupSettings();
}if(w&&w.get_expandDirection()==b.ExpandDirection.Left){y.focus();
return;
}var z=this.get_menu().get_openedItem();
if(z){z.focusNextItem(A);
}},_onKeyboardEsc:function(x){var v=this.get_parent();
var w=this.get_menu();
if(v==w){this._blur(x);
}else{v._close(x);
v._focus(x);
}},_render:function(v){v[v.length]="<li class='"+this._determineCssClass()+"'>";
this._renderLink(v);
if(this.get_imageUrl()){this._renderImage(v);
}v[v.length]="<span class='rmText'>";
v[v.length]=this.get_text();
v[v.length]="</span></a>";
this._renderChildItems(v);
v[v.length]="</li>";
},_renderAccessKey:function(){if(this.get_isSeparator()||this.get_templated()){return;
}var w=this.get_linkElement();
if(!w){return;
}var z=this.get_linkElement().accessKey.toLowerCase();
if(!z){return;
}var y=this.get_textElement();
var v=y.innerHTML;
var x=v.toLowerCase().indexOf(z);
if(v.toLowerCase().indexOf("<u>")!=-1){return;
}if(x==-1){return;
}y.innerHTML=v.substr(0,x)+"<u>"+v.substr(x,1)+"</u>"+v.substr(x+1,v.length);
},_getIsImageOnly:function(){if(this._isImageOnly===null){this._isImageOnly=this.get_imageElement()!=null;
}return this._isImageOnly;
},_getFlowCssClass:function(){if(this.get_groupSettings().get_flow()==b.ItemFlow.Vertical){return f;
}else{return u;
}},_isWebServiceCallNeeded:function(){if(this._itemsLoading){return false;
}return(!this._itemsLoaded&&this.get_expandMode()==b.MenuItemExpandMode.WebService);
},_createLoadingItem:function(){var w=this.get_menu().get_loadingTemplate();
if(w===""){return;
}var v=new b.RadMenuItem();
this.get_items().add(v);
v.set_text(w);
},_removeLoadingItem:function(){if(this.get_menu().get_loadingTemplate()===""){return;
}var v=this.get_items().getItem(0);
this.get_items().remove(v);
},_loadChildrenFromWebService:function(){this.get_menu()._loadChildrenFromWebService(this);
},_onChildrenLoading:function(){this._itemsLoading=true;
this._createLoadingItem();
this._doOpen(null);
},_onChildrenLoaded:function(){this._removeLoadingItem();
this._itemsLoaded=true;
this._itemsLoading=false;
if(this.get_items().get_count()>0){this._updateColumnWrapSize();
this._slide.updateSize();
if(this._hovered){this._doOpen(null);
}}},_onChildrenLoadingError:function(){this._close(null);
this._removeLoadingItem();
this._itemsLoaded=false;
this._itemsLoading=false;
},_adjustSiblingsWidth:function(w){var v=this.get_parent();
if(v){this._clearSiblingsWidth();
b.RadMenu._adjustChildrenWidth(v,w);
}},_removeChildListCorners:function(){var v=this.get_menu();
if(v&&(v.get_enableRoundedCorners()||v.get_enableShadows())){b.RadMenu._removeChildListCorners(this);
}},_removeScrollWrapContainer:function(){var v=this.get_menu();
if(v&&((v.get_enableRoundedCorners()&&this._roundedCornersRendered)||(v.get_enableShadows()&&this._shadowsRendered))){b.RadMenu._removeScrollWrapContainer(this);
}},_ensureRoundedCorners:function(){if(this._roundedCornersRendered){return;
}var v=this.get_menu();
if(v&&v.get_enableRoundedCorners()){this._roundedCornersRendered=true;
b.RadMenu._renderCornerElements(this);
}},_ensureShadows:function(){if(this._shadowsRendered){return;
}var v=this.get_menu();
if(v&&v.get_enableShadows()){this._shadowsRendered=true;
b.RadMenu._renderCornerElements(this,"shadow");
}}};
b.RadMenuItem.registerClass("Telerik.Web.UI.RadMenuItem",b.ControlItem);
})($telerik.$);
Type.registerNamespace("Telerik.Web.UI");
Telerik.Web.UI.RadMenuItemCollection=function(a){Telerik.Web.UI.RadMenuItemCollection.initializeBase(this,[a]);
};
Telerik.Web.UI.RadMenuItemCollection.prototype={};
Telerik.Web.UI.RadMenuItemCollection.registerClass("Telerik.Web.UI.RadMenuItemCollection",Telerik.Web.UI.ControlItemCollection);
Type.registerNamespace("Telerik.Web.UI");
(function(){var b=$telerik.$,a=Telerik.Web.UI;
b.registerEnum(a,"ItemFlow",{Vertical:0,Horizontal:1});
b.registerEnum(a,"ExpandDirection",{Auto:0,Up:1,Down:2,Left:3,Right:4});
b.registerEnum(a,"MenuRepeatDirection",{Vertical:0,Horizontal:1});
a.RadMenuItemGroupSettings=function(c,e){if(e){for(var f in e){this[f]=e[f];
}}for(var f in c){var d=this["set_"+f];
if(d){d.call(this,c[f]);
}}};
b.registerControlProperties(a.RadMenuItemGroupSettings,{flow:a.ItemFlow.Vertical,expandDirection:a.ExpandDirection.Auto,offsetX:0,offsetY:0,width:null,height:null,repeatDirection:a.MenuRepeatDirection.Vertical,repeatColumns:1});
a.RadMenuItemGroupSettings.registerClass("Telerik.Web.UI.RadMenuItemGroupSettings");
})();
(function(){var b=$telerik.$;
var a=Telerik.Web.UI;
a.MenuItemScroller=function(d,c){this._leftArrowCssClass="rmLeftArrow";
this._rightArrowCssClass="rmRightArrow";
this._topArrowCssClass="rmTopArrow";
this._bottomArrowCssClass="rmBottomArrow";
this._leftArrowDisabledCssClass="rmLeftArrowDisabled";
this._rightArrowDisabledCssClass="rmRightArrowDisabled";
this._topArrowDisabledCssClass="rmTopArrowDisabled";
this._bottomArrowDisabledCssClass="rmBottomArrowDisabled";
this._arrowsZIndex=2000;
this._scroller=null;
this._childListElement=d;
this._scrollElement=null;
this._orientation=null;
this._minScrollPosition=null;
this._itemFlow=c;
this._scrollerPositionChangedDelegate=null;
this._decArrow=null;
this._incArrow=null;
this._rtl=a.RadMenu._requiresRightToLeft(d);
};
a.MenuItemScroller.prototype={initialize:function(){this._childListElement.style.position="relative";
this._scrollElement=this._childListElement.parentNode;
this._orientation=a.ScrollerOrientation.Horizontal;
if(this._itemFlow==a.ItemFlow.Vertical){this._orientation=a.ScrollerOrientation.Vertical;
}this._scroller=new a.Scroller(this._childListElement,this._scrollElement,this._orientation);
this._scroller.initialize();
this._createArrows();
this._scroller.resetState();
this._scrollerPositionChangedDelegate=Function.createDelegate(this,this._onScrollerPositionChanged);
this._scroller.add_positionChanged(this._scrollerPositionChangedDelegate);
},dispose:function(){if(this._scroller){this._scroller.dispose();
this._scroller=null;
var c=b(this._decArrow).add(b(this._incArrow));
if($telerik.isIE){c.unbind(".menuScroller");
}c.remove();
}this._scrollerPositionChangedDelegate=null;
},updateState:function(){this._updateScrollingLimits();
this._updateArrows();
},resetState:function(){this._scroller.resetState();
},startScroll:function(d,c){this._scroller.startScroll(d,c);
},changeScrollSpeed:function(c){this._scroller.changeScrollSpeed(c);
},stopScroll:function(){this._scroller.stopScroll();
},scrollToMaxPosition:function(){this._scroller.scrollToMaxPosition();
},get_currentPosition:function(){return this._scroller._currentPosition;
},set_currentPosition:function(c){this._scroller._scrollTo(Math.max(Math.min(this._scroller._maxPosition,c),this._scroller._minPosition));
},_createArrows:function(){this._decArrow=this._createArrowDomElement();
this._incArrow=this._createArrowDomElement();
if(this._orientation==a.ScrollerOrientation.Vertical){this._decArrow.style.left="0px";
this._decArrow.style.top="0px";
this._incArrow.style.left="0px";
this._incArrow.style.bottom="0px";
}else{this._decArrow.style.top="0px";
this._decArrow.style.left="-1px";
this._incArrow.style.top="0px";
this._incArrow.style.right="-1px";
}},_createArrowDomElement:function(){var c=document.createElement("a");
c.href="#";
c.style.zIndex=this._arrowsZIndex;
c.appendChild(document.createTextNode("&nbsp;"));
if($telerik.isIE){b(c).bind("dragstart.menuScroller",function(){return false;
});
}this._scrollElement.appendChild(c);
return c;
},_updateArrows:function(){var c=this._scroller.isAtMinPosition();
var d=this._scroller.isAtMaxPosition();
if(c){this._decArrow.disabled="disabled";
this._setElementCssClass(this._decArrow,this._getDecArrowCssClass(false));
}else{this._decArrow.disabled="";
this._setElementCssClass(this._decArrow,this._getDecArrowCssClass(true));
}if(d){this._incArrow.disabled="disabled";
this._setElementCssClass(this._incArrow,this._getIncArrowCssClass(false));
}else{this._incArrow.disabled="";
this._setElementCssClass(this._incArrow,this._getIncArrowCssClass(true));
}},_updateScrollingLimits:function(){var c=0;
var f=0;
var d=0;
if(this._orientation==a.ScrollerOrientation.Vertical){c=this._childListElement.offsetHeight-this._scrollElement.offsetHeight;
f=this._decArrow.offsetHeight;
d=this._incArrow.offsetHeight;
}else{c=this._childListElement.offsetWidth-this._scrollElement.offsetWidth;
f=this._decArrow.offsetWidth;
d=this._incArrow.offsetWidth;
}var e=0;
var g=c;
if(this._rtl&&$telerik.isIE8){e=-c;
g=0;
}this._scroller.setScrollingLimits(e,g);
},_getDecArrowCssClass:function(c){if(this._orientation==a.ScrollerOrientation.Vertical){return c?this._topArrowCssClass:this._topArrowDisabledCssClass;
}else{return c?this._leftArrowCssClass:this._leftArrowDisabledCssClass;
}},_getIncArrowCssClass:function(c){if(this._orientation==a.ScrollerOrientation.Vertical){return c?this._bottomArrowCssClass:this._bottomArrowDisabledCssClass;
}else{return c?this._rightArrowCssClass:this._rightArrowDisabledCssClass;
}},_setElementCssClass:function(d,c){var e=d.className;
if(e!=c){d.className=c;
}},_onScrollerPositionChanged:function(c,d){this._updateArrows();
}};
a.MenuItemScroller.registerClass("Telerik.Web.UI.MenuItemScroller",null,Sys.IDisposable);
})();
