Type.registerNamespace("Telerik.Web");
Type.registerNamespace("Telerik.Web.UI");
Telerik.Web.UI.ModalExtender=function(a){this._windowResizeDelegate=null;
this._windowScrollDelegate=null;
this._xCoordinate=-1;
this._yCoordinate=-1;
this._backgroundElement=null;
this._foregroundElement=a;
this._saveTabIndexes=new Array();
this._saveDesableSelect=new Array();
this._tagWithTabIndex=new Array("A","AREA","BUTTON","INPUT","OBJECT","SELECT","TEXTAREA","IFRAME");
};
Telerik.Web.UI.ModalExtender.prototype={dispose:function(){this.hide();
this._backgroundElement=null;
this._foregroundElement=null;
},show:function(){var c=this._getModalOverlay();
if($telerik.getVisible(c)){return;
}this._attachWindowHandlers(true);
var b=this._foregroundElement;
b.parentNode.appendChild(c);
var a=$telerik.getCurrentStyle(b,"zIndex");
if(!isNaN(parseInt(a))){c.style.zIndex=a-1;
}c.style.display="";
this._disableTab();
this._updatePageLayout();
this._updatePageLayout();
},_storeBrowserPosition:function(){var a=document.body;
var b=document.documentElement;
this._browserTop=a.scrollTop>b.scrollTop?a.scrollTop:b.scrollTop;
this._browserLeft=a.scrollLeft>b.scrollLeft?a.scrollTop:b.scrollLeft;
},_restoreBrowserPosition:function(b,d){try{if(null==b){b=this._browserLeft;
}if(null==d){d=this._browserTop;
}var e=document.body;
var c=document.documentElement;
e.scrollTop=d;
e.scrollLeft=b;
c.scrollTop=d;
c.scrollLeft=b;
}catch(a){}},hide:function(){this._restoreTab();
this._attachWindowHandlers(false);
var a=this._backgroundElement;
if(a){if(a.parentNode){a.parentNode.removeChild(a);
}this._backgroundElement=null;
}},_enableScroll:function(a){if(a){document.body.style.overflow=null!=this._overflow?this._overflow:"";
document.documentElement.style.overflow=null!=this._documentOverflow?this._documentOverflow:"";
document.body.style.marginRight="";
}else{this._overflow=document.body.style.overflow;
document.body.style.overflow="hidden";
this._documentOverflow=document.documentElement.style.overflow;
document.documentElement.style.overflow="hidden";
document.body.style.marginRight="18px";
}},_getModalOverlay:function(){if(!this._backgroundElement){var a=document.createElement("div");
a.style.display="none";
a.style.position="absolute";
if($telerik.isRightToLeft(this._foregroundElement)){a.style.right="0px";
}else{a.style.left="0px";
}a.style.top="0px";
a.style.zIndex=10000;
a.style.backgroundColor="#aaaaaa";
a.style.filter="progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=50)";
a.style.opacity=".5";
a.style.MozOpacity=".5";
a.setAttribute("unselectable","on");
a.className="TelerikModalOverlay";
this._backgroundElement=a;
}return this._backgroundElement;
},_attachWindowHandlers:function(b){var a=window;
if(true==b){this._windowResizeDelegate=Function.createDelegate(this,this._updatePageLayout);
$addHandler(a,"resize",this._windowResizeDelegate);
this._windowScrollDelegate=Function.createDelegate(this,this._updatePageLayout);
$addHandler(a,"scroll",this._windowScrollDelegate);
}else{if(this._windowResizeDelegate){$removeHandler(a,"resize",this._windowResizeDelegate);
}this._windowResizeDelegate=null;
if(this._windowScrollDelegate){$removeHandler(a,"scroll",this._windowScrollDelegate);
}this._windowScrollDelegate=null;
}},_updatePageLayout:function(){var f=(document.documentElement.scrollLeft?$telerik.getCorrectScrollLeft(document.documentElement):$telerik.getCorrectScrollLeft(document.body));
var e=(document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop);
var c=$telerik.getClientBounds();
var a=c.width;
var d=c.height;
var b=this._getModalOverlay();
b.style.width=Math.max(Math.max(document.documentElement.scrollWidth,document.body.scrollWidth),a)+"px";
b.style.height=Math.max(Math.max(document.documentElement.scrollHeight,document.body.scrollHeight),d)+"px";
},_disableTab:function(){var d=0;
var a;
var f=new Array();
Array.clear(this._saveTabIndexes);
for(var b=0;
b<this._tagWithTabIndex.length;
b++){a=this._foregroundElement.getElementsByTagName(this._tagWithTabIndex[b]);
for(var c=0;
c<a.length;
c++){f[d]=a[c];
d++;
}}d=0;
for(var b=0;
b<this._tagWithTabIndex.length;
b++){a=document.getElementsByTagName(this._tagWithTabIndex[b]);
for(var c=0;
c<a.length;
c++){if(Array.indexOf(f,a[c])==-1){this._saveTabIndexes[d]={tag:a[c],index:a[c].tabIndex};
a[c].tabIndex="-1";
d++;
}}}d=0;
if((Sys.Browser.agent===Sys.Browser.InternetExplorer)&&(Sys.Browser.version<7)){var e=new Array();
for(var b=0;
b<this._tagWithTabIndex.length;
b++){a=this._foregroundElement.getElementsByTagName("SELECT");
for(var c=0;
c<a.length;
c++){e[d]=a[c];
d++;
}}d=0;
Array.clear(this._saveDesableSelect);
a=document.getElementsByTagName("SELECT");
for(var c=0;
c<a.length;
c++){if(Array.indexOf(e,a[c])==-1){this._saveDesableSelect[d]={tag:a[c],visib:$telerik.getCurrentStyle(a[c],"visibility")};
a[c].style.visibility="hidden";
d++;
}}}},_restoreTab:function(){for(var b=0;
b<this._saveTabIndexes.length;
b++){this._saveTabIndexes[b].tag.tabIndex=this._saveTabIndexes[b].index;
}if((Sys.Browser.agent===Sys.Browser.InternetExplorer)&&(Sys.Browser.version<7)){for(var a=0;
a<this._saveDesableSelect.length;
a++){this._saveDesableSelect[a].tag.style.visibility=this._saveDesableSelect[a].visib;
}}}};
Telerik.Web.UI.ModalExtender.registerClass("Telerik.Web.UI.ModalExtender",null);
Type.registerNamespace("Telerik.Web");
Telerik.Web.PositioningMode=function(){throw Error.invalidOperation();
};
Telerik.Web.PositioningMode.prototype={Absolute:0,Center:1,BottomLeft:2,BottomRight:3,TopLeft:4,TopRight:5};
Telerik.Web.PositioningMode.registerEnum("Telerik.Web.PositioningMode");
Telerik.Web.PopupBehavior=function(a){Telerik.Web.PopupBehavior.initializeBase(this,[a]);
this._x=0;
this._y=0;
this._positioningMode=Telerik.Web.PositioningMode.Absolute;
this._parentElement=null;
this._parentElementID=null;
this._moveHandler=null;
this._firstPopup=true;
this._originalParent=null;
this._overlay=false;
this._keepInScreenBounds=true;
this._manageVisibility=true;
};
Telerik.Web.PopupBehavior._ie6pinnedList={};
Telerik.Web.PopupBehavior.prototype={getPageOffset:function(){var a={x:($telerik.getCorrectScrollLeft(document.documentElement)||$telerik.getCorrectScrollLeft(document.body)),y:(document.documentElement.scrollTop||document.body.scrollTop)};
return a;
},pin:function(c){var a=this.get_elementToShow();
var d=this.getPageOffset();
if($telerik.isIE6){var e=this.get_id();
if(c){if(Telerik.Web.PopupBehavior._ie6pinnedList[e]){return;
}var b=$telerik.getBounds(a);
Telerik.Web.PopupBehavior._ie6pinnedList[e]=window.setInterval(Function.createDelegate(this,function(){var h=this.getPageOffset();
var j=b.x-d.x+h.x;
var k=b.y-d.y+h.y;
if(this.get_x()==j&&this.get_y()==k){return;
}var i=this.get_parentElement();
this.set_parentElement(document.documentElement);
this.set_x(j);
this.set_y(k);
this.show();
this.set_parentElement(i);
}),130);
}else{var g=Telerik.Web.PopupBehavior._ie6pinnedList[e];
if(g){window.clearInterval(g);
}delete Telerik.Web.PopupBehavior._ie6pinnedList[e];
}}else{var f=c?"fixed":"absolute";
if(a.style.position==f){return;
}var b=$telerik.getBounds(a);
if(c&&(d.x||d.y)){this._x=b.x-d.x;
this._y=b.y-d.y;
$telerik.setLocation(a,{x:this._x,y:this._y});
}a.style.position=f;
}},center:function(){var c=this.get_elementToShow();
if(this._manageVisibility){$telerik.setVisible(c,true);
}var d=$telerik.getClientBounds();
var f=$telerik.getBounds(c);
var a=parseInt((d.width-f.width)/2);
var b=parseInt((d.height-f.height)/2);
var e=this.get_parentElement();
this.set_parentElement(document.documentElement);
this.set_x(a);
this.set_y(b);
this.show();
this.set_parentElement(e);
},get_parentElement:function(){if(!this._parentElement&&this._parentElementID){this.set_parentElement($get(this._parentElementID));
Sys.Debug.assert(this._parentElement!=null,String.format('Couldn\'t find parent element "{0}"',this._parentElementID));
}return this._parentElement;
},set_parentElement:function(a){this._parentElement=a;
},get_parentElementID:function(){if(this._parentElement){return this._parentElement.id;
}return this._parentElementID;
},set_parentElementID:function(a){this._parentElementID=a;
if(this.get_isInitialized()){this.set_parentElement($get(a));
}},get_positioningMode:function(){return this._positioningMode;
},set_positioningMode:function(a){this._positioningMode=a;
},get_x:function(){return this._x;
},set_x:function(a){if(a!=this._x){this._x=a;
if($telerik.getVisible(this.get_elementToShow())&&this._manageVisibility){this.show();
}}},get_y:function(){return this._y;
},set_y:function(a){if(a!=this._y){this._y=a;
if($telerik.getVisible(this.get_elementToShow())&&this._manageVisibility){this.show();
}}},get_overlay:function(){return this._overlay;
},set_overlay:function(a){this._overlay=a;
this._attachWindowHandlers(false);
if(this._overlay){this._attachWindowHandlers(true);
}else{if(!((Sys.Browser.agent===Sys.Browser.InternetExplorer)&&(Sys.Browser.version<7))){var c=this.get_elementToShow();
var b=c._hideWindowedElementsIFrame;
if(b){b.style.display="none";
}}}},get_manageVisibility:function(){return this._manageVisibility;
},set_manageVisibility:function(a){this._manageVisibility=a;
},get_keepInScreenBounds:function(){return this._keepInScreenBounds;
},set_keepInScreenBounds:function(a){this._keepInScreenBounds=a;
},get_elementToShow:function(){return this._elementToShow?this._elementToShow:this.get_element();
},set_elementToShow:function(a){if(this._elementToShow){this._detachElementToShow();
}this._elementToShow=a;
},_detachElementToShow:function(){var c=this.get_elementToShow();
if(this._moveHandler){$telerik.removeExternalHandler(c,"move",this._moveHandler);
this._moveHandler=null;
}var d=c._hideWindowedElementsIFrame;
if(d){var a=d.parentNode;
var b=d.nextSibling;
if(a){a.removeChild(d);
if(b){a.insertBefore(document.createElement("span"),b);
}else{a.appendChild(document.createElement("span"));
}}}},hide:function(){var b=this.get_elementToShow();
if(this._manageVisibility){$telerik.setVisible(b,false);
}if(b.originalWidth){b.style.width=b.originalWidth+"px";
b.originalWidth=null;
}if(Sys.Browser.agent===Sys.Browser.InternetExplorer||this._overlay){var a=b._hideWindowedElementsIFrame;
if(a){a.style.display="none";
}}},show:function(){var a=this.get_elementToShow();
a.style.position="absolute";
var j=document.documentElement;
if($telerik.isFirefox){var l=$telerik.getCurrentStyle(j,"overflow");
if("hidden"==l){a.style.left=j.scrollLeft+"px";
a.style.top=j.scrollLeft+"px";
}}var i=this._manageVisibility;
if(i){$telerik.setVisible(a,true);
}var h=a.offsetParent||j;
if(i){$telerik.setVisible(a,false);
}var f;
var e;
if(this._parentElement){e=$telerik.getBounds(this._parentElement);
var k=this._getOffsetParentLocation(h);
f={x:e.x-k.x,y:e.y-k.y};
}else{e=$telerik.getBounds(h);
f={x:0,y:0};
}if(i){$telerik.setVisible(a,true);
}var c=a.offsetWidth-(a.clientLeft?a.clientLeft*2:0);
var b=a.offsetHeight-(a.clientTop?a.clientTop*2:0);
var g;
switch(this._positioningMode){case Telerik.Web.PositioningMode.Center:g={x:Math.round(e.width/2-c/2),y:Math.round(e.height/2-b/2)};
break;
case Telerik.Web.PositioningMode.BottomLeft:g={x:0,y:e.height};
break;
case Telerik.Web.PositioningMode.BottomRight:g={x:e.width-c,y:e.height};
break;
case Telerik.Web.PositioningMode.TopLeft:g={x:0,y:-a.offsetHeight};
break;
case Telerik.Web.PositioningMode.TopRight:g={x:e.width-c,y:-a.offsetHeight};
break;
default:g={x:0,y:0};
}g.x+=this._x+f.x;
g.y+=this._y+f.y;
$telerik.setLocation(a,g);
if(this._firstPopup){a.style.width=c+"px";
}this._firstPopup=false;
var d=this._fixPositionInBounds();
this._createOverlay(d);
},_getViewportBounds:function(){var c=$telerik.getClientBounds();
var b=document.documentElement;
var a=document.body;
c.scrollLeft=($telerik.getCorrectScrollLeft(b)||$telerik.getCorrectScrollLeft(a));
c.scrollTop=(b.scrollTop||a.scrollTop);
return c;
},_getOffsetParentLocation:function(b){if(b&&b.tagName.toUpperCase()!="BODY"&&b.tagName.toUpperCase()!="HTML"){var a=$telerik.getLocation(b);
var c=$telerik.getBorderBox(b);
a.x+=c.top;
a.y+=c.left;
a.x-=$telerik.getCorrectScrollLeft(b);
a.y-=b.scrollTop;
return a;
}return{x:0,y:0};
},_fixPositionInBounds:function(){var c=this.get_elementToShow();
var l=$telerik.getBounds(c);
if(!this._keepInScreenBounds){return l;
}var k=this._getViewportBounds();
var a=false;
var j=(k.width>l.width);
var m=(k.height>l.height);
var d=k.scrollTop;
var i=k.height+d;
var b=k.scrollLeft;
var e=k.width+b;
if(($telerik.isIE8||$telerik.isOpera||$telerik.isSafari)&&$telerik.isRightToLeft(document.body)){var g=c.style.display;
if($telerik.isOpera){c.style.display="none";
}var f=document.documentElement.scrollWidth;
e=f?f:document.body.scrollWidth;
if($telerik.isOpera){c.style.display=g;
}}if(l.x<b||!j){l.x=b;
a=true;
}if(l.y<d||!m){l.y=d;
a=true;
}if(j&&(l.x+l.width>e)){l.x=e-l.width;
a=true;
}if(m&&(i<l.y+l.height)){l.y=i-l.height;
a=true;
}if(a){var h=this._getOffsetParentLocation(c.offsetParent);
l.y-=h.y;
l.x-=h.x;
$telerik.setLocation(c,l);
}return l;
},_createOverlay:function(a){if(!$telerik.isIE6&&!this._overlay){return;
}var d=this.get_elementToShow();
var b=d._hideWindowedElementsIFrame;
if(!b){b=document.createElement("iframe");
b.src="javascript:'<html></html>';";
b.style.position="absolute";
b.style.display="none";
b.scrolling="no";
b.frameBorder="0";
b.tabIndex="-1";
b.style.filter="progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)";
d.parentNode.insertBefore(b,d);
d._hideWindowedElementsIFrame=b;
this._moveHandler=Function.createDelegate(this,this._onMove);
$telerik.addExternalHandler(d,"move",this._moveHandler);
}$telerik.setBounds(b,a);
if($telerik.isFirefox){var e=this._getViewportBounds();
b.style.top=parseInt(a.y)-e.scrollTop+"px";
b.style.left=parseInt(a.x)-e.scrollLeft+"px";
b.style.position="fixed";
if($telerik.isFirefox3){b.style.backgroundColor="#fff";
}}if($telerik.quirksMode){return;
}b.style.display=d.style.display;
var c=$telerik.getCurrentStyle(d,"zIndex");
if(c){b.style.zIndex=c;
}},_setCoordinates:function(b,c){var a=false;
if(b!=this._x){this._x=b;
a=true;
}if(c!=this._y){this._y=c;
a=true;
}if($telerik.getVisible(this.get_elementToShow())&&a&&this._manageVisibility){this.show();
}},initialize:function(){Telerik.Web.PopupBehavior.callBaseMethod(this,"initialize");
this.hide();
},dispose:function(){var a=this.get_elementToShow();
if(a){this._attachWindowHandlers(false);
if($telerik.getVisible(a)&&this._manageVisibility){this.hide();
}if(this._originalParent){a.parentNode.removeChild(a);
this._originalParent.appendChild(a);
this._originalParent=null;
}this._detachElementToShow();
}this._parentElement=null;
Telerik.Web.PopupBehavior.callBaseMethod(this,"dispose");
if(a&&a._behaviors&&a._behaviors.length==0){a._behaviors=null;
}a=null;
},_onMove:function(){var a=this.get_elementToShow();
var b=a._hideWindowedElementsIFrame;
if(b){if(Sys.Browser.agent===Sys.Browser.Firefox){var c=this._getViewportBounds();
b.style.top=parseInt(a.style.top)-c.scrollTop+"px";
b.style.left=parseInt(a.style.left)-c.scrollLeft+"px";
b.style.position="fixed";
}else{b.style.top=a.style.top;
b.style.left=a.style.left;
}}},_handleElementResize:function(){var b=this.get_elementToShow();
var c=b._hideWindowedElementsIFrame;
if(c){var a=$telerik.getBounds(b);
$telerik.setBounds(c,a);
}},_attachWindowHandlers:function(b){if(!Sys.Browser.agent===Sys.Browser.Firefox){return;
}var a=window;
if(true==b){this._windowResizeDelegate=Function.createDelegate(this,this._onMove);
$telerik.addExternalHandler(a,"resize",this._windowResizeDelegate);
this._windowScrollDelegate=Function.createDelegate(this,this._onMove);
$telerik.addExternalHandler(a,"scroll",this._windowScrollDelegate);
}else{if(this._windowResizeDelegate){$telerik.removeExternalHandler(a,"resize",this._windowResizeDelegate);
}this._windowResizeDelegate=null;
if(this._windowScrollDelegate){$telerik.removeExternalHandler(a,"scroll",this._windowScrollDelegate);
}this._windowScrollDelegate=null;
}}};
Telerik.Web.PopupBehavior.registerClass("Telerik.Web.PopupBehavior",Sys.UI.Behavior);
Type.registerNamespace("Telerik.Web");
Type.registerNamespace("Telerik.Web.UI");
Telerik.Web.UI.ResizeExtender=function(d,b,c,f,e,a,g){this._document=e?e:document;
this._documentMouseMoveDelegate=null;
this._documentMouseUpDelegate=null;
this._element=null;
this._tableElement=null;
this._moveCursorType="move";
this._enabled=true;
this._jsOwner=null;
this._hideIframes=true;
this._autoScrollEnabled=true;
this._saveDelegates={};
this._iframeToSkip=null;
this.makeResizable(d,b,c,f,a,g);
};
Telerik.Web.UI.ResizeExtender.containsBounds=function(a,b){if(!a||!b){return false;
}var c=$telerik.containsPoint(a,b.x,b.y);
if(c){var d=b.x+b.width;
var e=b.y+b.height;
c=$telerik.containsPoint(a,d,e);
}return c;
};
Telerik.Web.UI.ResizeExtender.prototype={dispose:function(){this._attachDocumentHandlers(false);
this._configureHandleElements(false);
this._iframeToSkip=null;
this._jsOwner=null;
},enable:function(a){this._enabled=a;
},set_hideIframes:function(a){this._hideIframes=a;
},get_hideIframes:function(){return this._hideIframes;
},set_iframeToSkip:function(a){this._iframeToSkip=a;
},get_iframeToSkip:function(){return this._iframeToSkip;
},makeResizable:function(c,d,b,f,a,e){if(!d){return;
}if(this._element){alert("Element "+d.getAttribute("id")+" cannot be made resizable, as the resizeExtender already has the element "+this._element.getAttribute("id")+" associated with it. You must create a new extender resizer object");
return;
}this._jsOwner=c;
this._element=d;
this._tableElement=f;
this._resizeHandles=b;
if(a){this._moveCursorType=a;
}if(e!=null){this._autoScrollEnabled=e;
}this._startX=0;
this._startY=0;
this._cancelResize=true;
this._configureHandleElements(true);
},_raiseDragEvent:function(c,d,b){if(this._jsOwner&&this._jsOwner["on"+c]){var a=d;
if(!a){a={};
}a.element=this._element;
a.ownerEvent=b;
return this._jsOwner["on"+c](a);
}return true;
},_raiseEvent:function(b,a){if(this._jsOwner&&this._jsOwner["on"+b]){if(!a){a=new Sys.EventArgs();
}else{if(b=="Resize"){a=this._resizeDir;
}else{if(b=="Resizing"){a=this._getProposedBounds(a);
}}}return this._jsOwner["on"+b](a);
}return true;
},_getProposedBounds:function(a){var b=$telerik.getBounds(this._element);
return{x:a.x||b.x,y:a.y||b.y,width:a.width||b.width,height:a.height||b.height};
},_resize:function(i){if(!this._enabled||this._cancelResize){return false;
}var b=0;
var c=0;
var h=0;
var f=0;
var d=this._originalBounds;
var g=this._resizeDir.move;
if(g){h=d.x+(i.clientX-this._startX);
f=d.y+(i.clientY-this._startY);
}else{if(this._resizeDir.east){b=d.width+(i.clientX-this._startX);
}else{if(this._resizeDir.west){h=i.clientX-this._leftHandleMouseDelta;
b=d.width-(i.clientX-this._startX);
}}if(this._resizeDir.south){c=d.height+(i.clientY-this._startY);
}else{if(this._resizeDir.north){f=d.y+(i.clientY-this._startY);
c=d.height-(i.clientY-this._startY);
}}}if(this._offsetLocation){h-=this._offsetLocation.x;
f-=this._offsetLocation.y;
}var a=new Sys.UI.Bounds(h,f,b,c);
var j=g?this._raiseDragEvent("Drag",a,i):this._raiseEvent("Resizing",a);
if(false==j){return true;
}if(g||a.x>0){this._element.style.left=a.x+"px";
}if(g||a.y>0){this._element.style.top=a.y+"px";
}if(a.width>0){this._element.style.width=a.width+"px";
}if(a.height>0){this._element.style.height=a.height+"px";
}if(!g){this._updateInnerTableSize();
}return true;
},getPositionedParent:function(){var a=this._element.parentNode;
while(a&&a!=document){if("static"!=$telerik.getCurrentStyle(a,"position","static")){return a;
}a=a.parentNode;
}return null;
},_storeStartCoords:function(f){if(!this._enabled){return;
}this._cancelResize=false;
this._startX=f.clientX;
this._startY=f.clientY;
var g=$telerik.getBounds(this._element);
var h=false;
if(this._element.id!=null&&Telerik.Web.UI.RadDock&&Telerik.Web.UI.RadDock.isInstanceOfType($find(this._element.id))){h=true;
}if($telerik.isIE&&h!=true){var i=this.getPositionedParent();
if(i){g.x+=i.scrollLeft;
g.y+=i.scrollTop;
}}this._originalBounds=g;
var d=f.target?f.target:f.srcElement;
if(d&&d.type==3){d=d.parentNode;
}this._resizeType=$telerik.getCurrentStyle(d,"cursor");
if(!this._resizeType&&f.currentTarget){this._resizeType=$telerik.getCurrentStyle(f.currentTarget,"cursor");
}this._resizeDir={north:this._resizeType.match(/n.?-/)?1:0,east:this._resizeType.match(/e-/)?1:0,south:this._resizeType.match(/s.?-/)?1:0,west:this._resizeType.match(/w-/)?1:0,move:new RegExp(this._moveCursorType).test(this._resizeType)?1:0};
this._leftHandleMouseDelta=0;
if(this._resizeDir.west){this._leftHandleMouseDelta=Math.abs(g.x-this._startX);
}var b=this._resizeDir.move?this._raiseDragEvent("DragStart",null,f):this._raiseEvent("ResizeStart");
this._cancelResize=(b==false);
var a=$telerik.getCurrentStyle(this._element.parentNode,"position");
var c=("relative"==a)||("absolute"==a);
this._offsetLocation=c?$telerik.getLocation(this._element.parentNode):null;
if(!this._cancelResize){this._clearSelection();
this._setIframesVisible(false);
this._attachDocumentHandlers(false);
this._attachDocumentHandlers(true);
}},_updateInnerTableSize:function(){var a=this._resizeDir;
if(a.south||a.north){var b=this._element.style.height;
var c=this._tableElement;
if(c){c.style.height=b;
this._fixIeHeight(c,b);
}}},_setIframesVisible:function(c){if(!this._hideIframes){return;
}var f=this._document.getElementsByTagName("IFRAME");
var e=this.get_iframeToSkip();
for(var a=0;
a<f.length;
a++){var d=f[a];
if(e&&(e===d||e==d)){continue;
}d.style.visibility=c?"":"hidden";
if($telerik.isIE){try{d.contentWindow.document.body.style.visibility=c?"":"hidden";
}catch(b){}}}},_configureHandleElements:function(d){var e=["nw","n","ne","w","e","sw","s","se",this._moveCursorType];
for(var a=0;
a<e.length;
a++){var c=e[a];
var f=this._resizeHandles[c];
if(f){if(f instanceof Array){for(var b=0;
b<f.length;
b++){this._configureHandle("id"+a+"_"+b,d,f[b],c);
}}else{this._configureHandle("id"+a,d,f,c);
}}}if(!d){this._saveDelegates={};
}},_configureHandle:function(c,b,e,a){if(b){var f=Function.createDelegate(this,this._onHandleMouseDown);
$telerik.addExternalHandler(e,"mousedown",f);
this._saveDelegates[c]={delegate:f,element:e};
var d=(a==this._moveCursorType?this._moveCursorType:a+"-resize");
e.style.cursor=d;
}else{$telerik.removeExternalHandler(e,"mousedown",this._saveDelegates[c].delegate);
e.style.cursor="";
}},_attachDocumentHandlers:function(b){var a=this._document;
if(true==b){this._documentMouseMoveDelegate=Function.createDelegate(this,this._onDocumentMouseMove);
$telerik.addExternalHandler(a,"mousemove",this._documentMouseMoveDelegate);
this._documentMouseUpDelegate=Function.createDelegate(this,this._onDocumentMouseUp);
$telerik.addExternalHandler(a,"mouseup",this._documentMouseUpDelegate);
}else{if(this._documentMouseMoveDelegate){$telerik.removeExternalHandler(a,"mousemove",this._documentMouseMoveDelegate);
}this._documentMouseMoveDelegate=null;
if(this._documentMouseUpDelegate){$telerik.removeExternalHandler(a,"mouseup",this._documentMouseUpDelegate);
}this._documentMouseUpDelegate=null;
}},_onDocumentMouseMove:function(b){var a=this._resize(b);
if(this._autoScrollEnabled){this._autoScroll(b);
}if(a){return $telerik.cancelRawEvent(b);
}},_onDocumentMouseUp:function(b){var a=!this._cancelResize;
this._cancelResize=true;
if(a){this._clearSelection();
this._setIframesVisible(true);
if(this._resizeDir&&this._resizeDir.move){this._raiseDragEvent("DragEnd",null,b);
}else{this._raiseEvent("ResizeEnd");
}this._attachDocumentHandlers(false);
if(this._scroller){this._scroller.set_enabled(false);
}}},_onHandleMouseDown:function(a){this._storeStartCoords(a);
return $telerik.cancelRawEvent(a);
},_clearSelection:function(){if(this._document.selection&&this._document.selection.empty){try{this._document.selection.empty();
}catch(a){}}},_fixIeHeight:function(b,a){if("CSS1Compat"==document.compatMode){var c=(b.offsetHeight-parseInt(a));
if(c>0){var d=(parseInt(b.style.height)-c);
if(d>0){b.style.height=d+"px";
}}}},_initializeAutoScroll:function(){if(this._autoScrollInitialized){return;
}this._scrollEdgeConst=40;
this._scrollByConst=10;
this._scroller=null;
this._scrollDeltaX=0;
this._scrollDeltaY=0;
this._scrollerTickHandler=Function.createDelegate(this,this._onScrollerTick);
this._scroller=new Telerik.Web.Timer();
this._scroller.set_interval(10);
this._scroller.add_tick(this._scrollerTickHandler);
this._autoScrollInitialized=true;
},_autoScroll:function(b){this._initializeAutoScroll();
var c=$telerik.getClientBounds();
if(c.width>0){this._scrollDeltaX=this._scrollDeltaY=0;
if(b.clientX<c.x+this._scrollEdgeConst){this._scrollDeltaX=-this._scrollByConst;
}else{if(b.clientX>c.width-this._scrollEdgeConst){this._scrollDeltaX=this._scrollByConst;
}}if(b.clientY<c.y+this._scrollEdgeConst){this._scrollDeltaY=-this._scrollByConst;
}else{if(b.clientY>c.height-this._scrollEdgeConst){this._scrollDeltaY=this._scrollByConst;
}}var a=this._scroller;
if(this._scrollDeltaX!=0||this._scrollDeltaY!=0){this._originalStartX=this._startX;
this._originalStartY=this._startY;
a.set_enabled(true);
}else{if(a.get_enabled()){this._startX=this._originalStartX;
this._startY=this._originalStartY;
}a.set_enabled(false);
}}},_onScrollerTick:function(){var c=document.documentElement.scrollLeft||document.body.scrollLeft;
var g=document.documentElement.scrollTop||document.body.scrollTop;
window.scrollBy(this._scrollDeltaX,this._scrollDeltaY);
var i=document.documentElement.scrollLeft||document.body.scrollLeft;
var h=document.documentElement.scrollTop||document.body.scrollTop;
var f=i-c;
var b=h-g;
var a=this._element;
var d={x:parseInt(a.style.left)+f,y:parseInt(a.style.top)+b};
this._startX-=f;
this._startY-=b;
try{$telerik.setLocation(a,d);
}catch(e){}}};
Telerik.Web.UI.ResizeExtender.registerClass("Telerik.Web.UI.ResizeExtender",null);
