log4php.appender.default = LoggerAppenderRollingFile
log4php.appender.default.layout = LoggerLayoutTTCC
log4php.appender.default.file = logs/larvol.log
log4php.appender.default.maxFileSize = 10MB
log4php.appender.default.maxBackupIndex = 10
log4php.threshold = INFO
log4php.logger.tlg = INFO, default