;Database login settings.
;You must change these to point to the correct database.
DB_SERVER= '127.0.0.1'
DB_NAME= 'clinicaltrials'
DB_USER= 'clinical_user'
DB_PASS= 'password1234'
;Name of secondary database for temporary usage
DB_TEMP= 'LT_temp'

DB_USER_SIGMA= 'clinical_user'
DB_PASS_SIGMA= 'password1234'

;Enable or disable mail. If disabled, mail contents will be written to a text file.
MAIL_ENABLED= true
;maximum no. of email files to keep (including attachments)
MAX_EMAIL_FILES= 10

;YOURLS options.
;You must change these to reflect how you set up YOURLS
YOURLS_USER= 'root'
YOURLS_PASS= 'password'
YOURLS_URL= 'http://localhost/s/yourls-api.php'

;Miscellaneous site options.
;Customize these however you wish.
SITE_NAME='Larvol Trials'
;name used by the site to refer to itself in communiction with users

;API LINK for Larvol Insight
;You can change it to point to the API in other environments of LI, default is prod
LI_API= 'http://api.larvolinsight.com/api.ashx'

;Unicode mode
;If enabled, all regexes will be put under unicode mode. Also, PCRE should be compiled with PCRE_UTF8 
UNICODE_MODE_ENABLED=false

;Social login via HybridAuth
;LinkedIn
LINKEDIN_KEY=''
LINKEDIN_SECRET=''

;Enable or Disable GA profiles
GA_PROFILE_SIGMA= 'UA-18240582-3'
GA_PROFILE_SIGMA_STATUS= false

GA_PROFILE_LT= 'UA-18240582-3'
GA_PROFILE_LT_STATUS= false